<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Transformer从入门到放弃 - 幽托匹亚</title>
    <meta charset="UTF-8">
    <meta name="description" content="我々は此処にて石となる">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/631212502/631212502.github.io/main/resources/img/logo.png" type="image/png" />
    <meta name="description" content="XXXXXXXTransformer 是 Google 的团队在 2017 年提出的一种 NLP 经典模型，现在比较火热的 Bert 也是基于 Transformer。Transformer 模型使用了 Self-Attention 机制，不采用 RNN 的顺序结构，使得模型可以并行化训练，而且能够拥有全局信息。学习来源知乎：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;3485936">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer从入门到放弃">
<meta property="og:url" content="http://example.com/2021/09/14/Transformer%E5%85%A5%E5%9D%91%E4%B9%8B%E8%BE%B9%E8%AE%B0%E8%BE%B9%E5%AD%A6/index.html">
<meta property="og:site_name" content="幽托匹亚">
<meta property="og:description" content="XXXXXXXTransformer 是 Google 的团队在 2017 年提出的一种 NLP 经典模型，现在比较火热的 Bert 也是基于 Transformer。Transformer 模型使用了 Self-Attention 机制，不采用 RNN 的顺序结构，使得模型可以并行化训练，而且能够拥有全局信息。学习来源知乎：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;3485936">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-14T11:54:32.000Z">
<meta property="article:modified_time" content="2021-09-14T12:29:56.696Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1631938238561">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1631938238561">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://raw.githubusercontent.com/631212502/631212502.github.io/main/resources/img/bg.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/631212502/631212502.github.io/main/resources/img/avatar.jpg" alt="Natu Matu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://raw.githubusercontent.com/631212502/631212502.github.io/main/resources/img/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/僕の世界へ/">僕の世界へ</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の学习机器/">无情の学习机器</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">-随笔</a> <a href="/tags/works/" style="font-size: 10px;">works</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 15px;">学术</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 10px;">歌う</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
  </div>

    
    <!-- 音乐播放器 -->
<div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=325  height=100 src="//music.163.com/outchain/player?type=2&id=29129889&auto=0&height=66"></iframe>
</div>


    

    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML =
            dnum + " days ";
        document.getElementById("times").innerHTML =
            hnum + " h " + mnum + " m " + snum + " s waiting for you";
    }
    setInterval("createtime()", 250);
</script>

    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2021 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 41.66666666666667%;"> 
              <img data-src="https://raw.githubusercontent.com/631212502/631212502.github.io/main/resources/img/bg.jpg" data-sizes="auto" alt="Transformer从入门到放弃" class="lazyload">
              <h1>Transformer从入门到放弃</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年09月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>779 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <h1 id="XXXXXXX"><a href="#XXXXXXX" class="headerlink" title="XXXXXXX"></a>XXXXXXX</h1><h2 id="Transformer-是-Google-的团队在-2017-年提出的一种-NLP-经典模型，现在比较火热的-Bert-也是基于-Transformer。Transformer-模型使用了-Self-Attention-机制，不采用-RNN-的顺序结构，使得模型可以并行化训练，而且能够拥有全局信息。"><a href="#Transformer-是-Google-的团队在-2017-年提出的一种-NLP-经典模型，现在比较火热的-Bert-也是基于-Transformer。Transformer-模型使用了-Self-Attention-机制，不采用-RNN-的顺序结构，使得模型可以并行化训练，而且能够拥有全局信息。" class="headerlink" title="Transformer 是 Google 的团队在 2017 年提出的一种 NLP 经典模型，现在比较火热的 Bert 也是基于 Transformer。Transformer 模型使用了 Self-Attention 机制，不采用 RNN 的顺序结构，使得模型可以并行化训练，而且能够拥有全局信息。"></a>Transformer 是 Google 的团队在 2017 年提出的一种 NLP 经典模型，现在比较火热的 Bert 也是基于 Transformer。Transformer 模型使用了 Self-Attention 机制，不采用 RNN 的顺序结构，使得模型可以并行化训练，而且能够拥有全局信息。</h2><p>学习来源知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348593638">https://zhuanlan.zhihu.com/p/348593638</a></p>
<h3 id="MMDL实战（一）：探索用transformer替换RNN"><a href="#MMDL实战（一）：探索用transformer替换RNN" class="headerlink" title="MMDL实战（一）：探索用transformer替换RNN"></a>MMDL实战（一）：探索用transformer替换RNN</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Section 1：视觉Transformer基础</span><br><span class="line">1 一切从Self-attention开始</span><br><span class="line">1.1 处理Sequence数据的模型</span><br><span class="line">1.2 Self-attention</span><br><span class="line">1.3 Multi-head Self-attention</span><br><span class="line">1.4 Positional Encoding</span><br><span class="line"></span><br><span class="line">2 Transformer的实现和代码解读 (NIPS2017)</span><br><span class="line">(来自Google Research, Brain Team)</span><br><span class="line">2.1 Transformer原理分析</span><br><span class="line">2.2 Transformer代码解读</span><br><span class="line"></span><br><span class="line">3 Transformer+Detection：引入视觉领域的首创DETR (ECCV2020)</span><br><span class="line">(来自Facebook AI)</span><br><span class="line">3.1 DETR原理分析</span><br><span class="line">3.2 DETR代码解读</span><br></pre></td></tr></table></figure>

<h4 id="1-一切从Self-attention开始"><a href="#1-一切从Self-attention开始" class="headerlink" title="1 一切从Self-attention开始"></a>1 一切从Self-attention开始</h4><h5 id="1-1-处理Sequence数据的模型："><a href="#1-1-处理Sequence数据的模型：" class="headerlink" title="1.1 处理Sequence数据的模型："></a>1.1 处理Sequence数据的模型：</h5><pre><code>知识点：RNN由于是处理序列向量的一种网络结构，但由于大部分RNN都是单向的（后一时刻有前一时刻的信息，但前一时刻没有后一时刻的信息=只有上文没有下文），所以不容易进行并行化训练。
CNN的卷积结构，代表其可以受控地提取局部信息（反过来也存在信息限制），同时，CNN也不是没有办法考虑很长时间的dependency的，而CNN的一个好处是：它是可以并行化的 (can parallel)，不需要等待红色的filter算完，再算黄色的filter。但是必须要叠很多层filter，才可以看到长时的资讯。所以今天有一个想法：self-attention，如下图3所示，目的是使用self-attention layer取代RNN所做的事情。

所以重点是：我们有一种新的layer，叫self-attention，它的输入和输出和RNN是一模一样的，输入一个sequence，输出一个sequence，它的每一个输出 [公式] 都看过了整个的输入sequence，这一点与bi-directional RNN相同。但是神奇的地方是：它的每一个输出 [公式]可以并行化计算。

总结：Transformer就是Attention的集大成。
</code></pre>
<h5 id="1-2-Self-attention："><a href="#1-2-Self-attention：" class="headerlink" title="1.2 Self-attention："></a>1.2 Self-attention：</h5><pre><code>知识点：query/key/imformation to be extracted
将input进行一系列的矩阵变换得到张量表达，然后计算他们之间的距离作为相似性表达，归一化获得输入的信息概率分布，此分布的大小决定注意力分配权重的大小(公式推导还有待加强)
</code></pre>
<h4 id="代码解读（看原文）"><a href="#代码解读（看原文）" class="headerlink" title="代码解读（看原文）"></a>代码解读（看原文）</h4><h4 id="Transformer-Detection：引入视觉领域的首创DETR"><a href="#Transformer-Detection：引入视觉领域的首创DETR" class="headerlink" title="Transformer+Detection：引入视觉领域的首创DETR"></a>Transformer+Detection：引入视觉领域的首创DETR</h4><p><em>论文名称：End-to-End Object Detection with Transformers</em><br>    3.1 DETR原理分析：本文的任务是Object detection，用到的工具是Transformers，特点是End-to-end。<br>        文章的主要有两个关键的部分。</p>
<pre><code>    第一个是用transformer的encoder-decoder架构一次性生成 [公式] 个box prediction。其中 [公式] 是一个事先设定的、比远远大于image中object个数的一个整数。

    第二个是设计了bipartite matching loss，基于预测的boxex和ground truth boxes的二分图匹配计算loss的大小，从而使得预测的box的位置和类别更接近于ground truth。
总结：未看懂！
</code></pre>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="http://example.com/2021/09/14/Transformer%E5%85%A5%E5%9D%91%E4%B9%8B%E8%BE%B9%E8%AE%B0%E8%BE%B9%E5%AD%A6/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;14&#x2F;Transformer%E5%85%A5%E5%9D%91%E4%B9%8B%E8%BE%B9%E8%AE%B0%E8%BE%B9%E5%AD%A6&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;14&#x2F;Transformer%E5%85%A5%E5%9D%91%E4%B9%8B%E8%BE%B9%E8%AE%B0%E8%BE%B9%E5%AD%A6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%A0%E6%83%85%E3%81%AE%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%99%A8/">无情の学习机器</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag">学术</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1631938238561"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>


</html>


