<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="baidu-site-verification" content="code-NrUjkxdqT5" />
    <title>问题话python编程 - Eutupia by 夏夢</title>
    <meta charset="UTF-8">
    <meta name="description" content="願いが叶う場所">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/logo.png" type="image/png" />
    <meta name="description" content="初见python便觉得：漂亮！">
<meta property="og:type" content="article">
<meta property="og:title" content="问题话python编程">
<meta property="og:url" content="https://631212502.github.io/2020/12/20/Debug-of-Python/index.html">
<meta property="og:site_name" content="Eutupia by 夏夢">
<meta property="og:description" content="初见python便觉得：漂亮！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/common/1011634/202001/1011634-20200122005354720-150404362.png">
<meta property="article:published_time" content="2020-12-20T14:17:04.000Z">
<meta property="article:modified_time" content="2023-12-02T09:04:08.301Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="Coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/common/1011634/202001/1011634-20200122005354720-150404362.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS : 未解决歌单播放问题-->
	<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>
    <!-- require pjax -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <!-- DPlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <link rel="stylesheet" href="/css/style.css?v=1711724152061">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1711724152061">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left">
    
    <div id="pageContent">
        <div id="nexmoe-background">
            <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936671.jpg)"></div>
            <div class="mdui-appbar mdui-shadow-0">
                <div class="mdui-toolbar">
                    <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                    <div class="mdui-toolbar-spacer"></div>
                    <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                    <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu"></a>
                </div>
            </div>
        </div>
        <div id="nexmoe-header">
            <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>59</div>
        <div><span>标签</span>18</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gate.html" title="小憩歌单">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                小憩歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="左邻右舍">
            <i class="mdui-list-item-icon nexmoefont icon-wechat-fill"></i>
            <div class="mdui-list-item-content">
                左邻右舍
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/album.html" title="时间光影">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                时间光影
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/natunoyume.html" title="拾音纪行">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                拾音纪行
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=QriGs7GcXMPd6scnWXeO-IJ5TP8Qm8sd&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .1);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=631212502@qq.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(51, 153, 255);background-color: rgba(51, 153, 255, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199013116495/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(3, 98, 255);background-color: rgba(3, 98, 255, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.xiaohongshu.com/user/profile/5fcc10c4000000000100b0b7?xhsshare=CopyLink&appuid=5fcc10c4000000000100b0b7&apptime=1660447872" target="_blank" mdui-tooltip="{content: '小红书'}" style="color: rgb(250, 136, 111);background-color: rgba(250, 136, 111, .1);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '推特'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://chat.openai.com/chat" target="_blank" mdui-tooltip="{content: 'GPT'}" style="color: rgb(45, 13, 73);background-color: rgba(45, 13, 73, .1);">
            <i class="nexmoefont icon-eye-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Coding/" style="font-size: 17.14px;">Coding</a> <a href="/tags/Competition/" style="font-size: 12.86px;">Competition</a> <a href="/tags/MMDL/" style="font-size: 10px;">MMDL</a> <a href="/tags/S-Project/" style="font-size: 17.14px;">S_Project</a> <a href="/tags/mmdl/" style="font-size: 18.57px;">mmdl</a> <a href="/tags/page-building/" style="font-size: 12.86px;">page_building</a> <a href="/tags/%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E8%A8%80%E8%91%89/" style="font-size: 10px;">いけない言葉</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15.71px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 15.71px;">学术</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15.71px;">摄影</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.43px;">旅行</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 11.43px;">歌う</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18.57px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A8%80%E8%91%89/" style="font-size: 20px;">言葉</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 14.29px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 12.86px;">论文</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小さな考え/">小さな考え</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の勉強マシン/">无情の勉強マシン</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/言けない言葉/">言けない言葉</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音楽が辞めよう/">音楽が辞めよう</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = 
            " 风雨中度过了 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 "; 
    }
    setInterval("createtime()", 250);
</script>
<!-- + snum + " 秒 "-->
    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2024 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
<div style="font-size: 13px">
    <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
    本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

        </div>
        <div id="nexmoe-content">
            <div class="nexmoe-primary">
                <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/EXwCHI1I.webp" data-sizes="auto" alt="问题话python编程" class="lazyload">
              <h1>问题话python编程</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 19 分钟</a>
</div>

      

      <p><strong>初见python便觉得：漂亮！</strong></p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;我是从大二开始接触python编程的，当时玩的树莓派linux系统，所以很自然地开始使用起自带的python，说来也奇怪，当时的我在原生的python编辑器还有Vim模式下编辑得不亦乐乎（当然刚开始时非常痛苦）</p>
<p>&emsp;&emsp;由于需求紧迫，只能现学现用，从硬件IO调用开始，学习python的基础语法，资源管理，包的导入和调用，类与实例，元组与字典等等，python给我的感官就是很精简，还可以边运行边输出（解释型语言，不需要像C一样经过编译器编译和底层连接）可以说十分亲民！</p>
<p>&emsp;&emsp;但是我的打怪路线注定了我是需要什么学的什么，零零散散的（现在在回顾自己之前上传到GitHub上的代码真的不忍直视），久不用就会忘记许多的操作。故作此篇，理一理我的python编程技术和自己对python的理解。</p>
<h2 id="变量类型-学会对变量或者数据结构进行各种操作"><a href="#变量类型-学会对变量或者数据结构进行各种操作" class="headerlink" title="变量类型(学会对变量或者数据结构进行各种操作)"></a>变量类型(学会对变量或者数据结构进行各种操作)</h2><p>python的变量类型有哪几种，区别是什么？<br>以下四种</p>
<h3 id="列表（list）：有序可修改，可以通过索引查找，比较，切片"><a href="#列表（list）：有序可修改，可以通过索引查找，比较，切片" class="headerlink" title="列表（list）：有序可修改，可以通过索引查找，比较，切片"></a>列表（list）：有序可修改，可以通过索引查找，比较，切片</h3><ul>
<li>列表是python中很常见的序列结构，但因为其本身是可变的，有时候又不太可靠，对链表主要有增加、插入、删除等操作<ol>
<li>增加：直接+号拼接两个列表、append()往列表后添加、extend()逐个追加元素</li>
<li>插入：insert(索引,数据)、list[起点：终点]=<a href="%E8%AE%BE%E7%BD%AE%E7%9A%84%E6%96%B9%E6%B3%95">数据</a></li>
<li>删除：del list[索引]、list.pop(索引)、list.remove(元素)：删去首个对应元素、list.clear</li>
<li>基本操作符：len(list)、[] + []、 [‘hi’]*4 = [‘hi’,‘hi’,‘hi’,‘hi’] 、3 in [list]:True of false、for x in []:print(x)</li>
<li>截取：list[:]：得到的还是一个列表</li>
<li>统计元素：list.count(obj)统计某个元素在列表中出现的次数</li>
<li>将列表反向：    list.reverse()</li>
<li>列表排序：list.sort(cmp=None, key=None, reverse=False)</li>
</ol>
</li>
<li>end <h3 id="元组（tuple）：有序不可修改，可索引，切片"><a href="#元组（tuple）：有序不可修改，可索引，切片" class="headerlink" title="元组（tuple）：有序不可修改，可索引，切片"></a>元组（tuple）：有序不可修改，可索引，切片</h3></li>
<li>Python 的元组与列表类似，不同之处在于元组的元素不能修改。用小括号表示,创建如下<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">tup1 = (<span class="hljs-string">&#x27;physics&#x27;</span>, <span class="hljs-string">&#x27;chemistry&#x27;</span>, <span class="hljs-number">1997</span>, <span class="hljs-number">2000</span>)<br>tup2 = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> )<br>tup3 = <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span><br></code></pre></td></tr></table></figure>
元组不可以修改，但是可以通过加号连接，也可以向字典或者列表转化</li>
</ul>
<h3 id="字典（dict）：-使用键值对关联数据，无循序，通过key查找"><a href="#字典（dict）：-使用键值对关联数据，无循序，通过key查找" class="headerlink" title="字典（dict）： 使用键值对关联数据，无循序，通过key查找"></a>字典（dict）： 使用键值对关联数据，无循序，通过key查找</h3><p>字典是python中常用的一种数据结构，用来存放具有映射关系的数据（key,value）</p>
<ul>
<li>注：<ol>
<li>字典里的key是关键数据，而且程序需要通过key来访问value，因此字典中的key不允许重复。</li>
<li>可以用花括号创建字典，也可以用dict()来创建字典</li>
<li>在使用花括号语法创建字典时，花括号中应包含多个 key-value 对，key 与 value 之间用英文冒号隔开；多个 key-value 对之间用英文逗号隔开。</li>
</ol>
</li>
<li>内置函数：<ol>
<li>cmp(或者operator.eq)</li>
<li>len(dict)数里面所有的键的个数</li>
<li>str(dict)输出成字符串打印</li>
<li>type()</li>
</ol>
</li>
<li>内置方法：<ol>
<li>dict.clear()</li>
<li>dict.copy()</li>
<li>dict.fromkeys(seq[.val])</li>
<li>dict.get(key,default)#返回指定key的val值，如果没有，则返回default</li>
<li>dict.has_key(key)有返回True，没有返回false</li>
<li>dict.items()转化成可遍历的元组，列表形式</li>
<li>dict.keys()以列表拿到dict中所有的key</li>
<li>dict.values()以列表拿到dict中所有的value</li>
<li>dict.update(dict2)把字典2的键值对更新到1里</li>
<li>pop(key[,default])删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</li>
<li>popitem()返回并删除字典中的最后一对键和值</li>
</ol>
</li>
<li>end</li>
</ul>
<h3 id="集合（set）：无序可修改，无重复无索引，自动去重"><a href="#集合（set）：无序可修改，无重复无索引，自动去重" class="headerlink" title="集合（set）：无序可修改，无重复无索引，自动去重"></a>集合（set）：无序可修改，无重复无索引，自动去重</h3><h4 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">student = &#123;<span class="hljs-string">&#x27;num&#x27;</span>: <span class="hljs-string">&#x27;123456&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;kelvin&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">18</span>&#125;<br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> student.items():<br>    <span class="hljs-comment">#此处的为键值对组成的元组dict_items([(&#x27;num&#x27;, &#x27;123456&#x27;), (&#x27;name&#x27;, &#x27;kelvin&#x27;), (&#x27;age&#x27;, 18)])</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nKey: &quot;</span> + key)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Value: &quot;</span> + <span class="hljs-built_in">str</span>(value)) <span class="hljs-comment"># 因为age对应的是数字类型，所以用str()方法将其转化成字符串</span><br></code></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>| 字符串 | 数字 | 列表 | 元组 | 字典 | 集合 |</p>
<h2 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h2><ul>
<li>类(Class): 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。</li>
<li>类变量：类变量在整个实例化的对象中是公用的。类变量定义在类中且在函数体之外。类变量通常不作为实例变量使用。</li>
<li>数据成员：类变量或者实例变量, 用于处理类及其实例对象的相关的数据。</li>
<li>方法重写：如果从父类继承的方法不能满足子类的需求，可以对其进行改写，这个过程叫方法的覆盖（override），也称为方法的 重写。</li>
<li>局部变量：定义在方法中的变量，只作用于当前实例的类。</li>
<li>实例变量：在类的声明中，属性是用变量来表示的。这种变量就称为实例变量，是在类声明的内部但是在类的其他成员方法之外声明的。</li>
<li>继承：即一个派生类（derived class）继承基类（base class）的字段和方法。继承也允许把一个派生类的对象作为一个基类对象对待。例如，有这样一个设计：一个Dog类型的对象派生自Animal类，这是模拟”是一个（is-a）”关系（例图，Dog是一个Animal）。</li>
<li>实例化：创建一个类的实例，类的具体对象。</li>
<li>方法：类中定义的函数。</li>
<li>对象：通过类定义的数据结构实例。对象包括两个数据成员（类变量和实例变量）和方法。</li>
</ul>
<h2 id="函数使用"><a href="#函数使用" class="headerlink" title="函数使用"></a>函数使用</h2><ol>
<li>Python return和yield的区别，以及print和return的作用<ul>
<li>相同点：都是返回函数的执行结果</li>
<li>不同点：return是一次返回函数的结果。返回后继续执行。yield是让函数变成一个生成器，生成器每次产生一个值（yield语句），函数被冻结，唤醒后再产生一个值</li>
</ul>
</li>
<li>yield生成器相比return一次返回所有结果的优势<ul>
<li>反应快</li>
<li>省空间</li>
<li>更灵活调整调用返回值</li>
</ul>
</li>
<li>print和return<ul>
<li>print是输出结果到控制端或者说终端</li>
<li>return是返回一个值</li>
</ul>
</li>
<li>参数顺序：必选参数，默认参数，可变参数，命名关键字参数，关键字参数<br>可变参数必须在关键字参数之前</li>
</ol>
<h2 id="内置模块-函数"><a href="#内置模块-函数" class="headerlink" title="内置模块/函数"></a>内置模块/函数</h2><ol>
<li><p>Python中collections模块:这个模块实现了特定目标的容器，以提供Python标准内建容器 dict、list、set、tuple 的替代选择。</p>
<ul>
<li>Counter:字典的子类，提供了可哈希对象的计数功能</li>
<li>defaultdict:字典的子类，提供了一个工厂函数，为字典查询提供了默认值</li>
<li>OrderedDict:字典的子类，保留了他们被添加的顺序</li>
<li>namedtuple:创建命名元组子类的工厂函数</li>
<li>deque:类似列表容器，实现了在两端快速添加(append)和弹出(pop)</li>
<li>ChainMap:类似字典的容器类，将多个映射集合到一个视图里面</li>
</ul>
</li>
<li><p>Counter:主要是用来对你访问的对象进行频率计数，</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> collections<br><span class="hljs-meta">&gt;&gt;&gt; </span>collections.Counter(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br>Counter(&#123;<span class="hljs-string">&#x27;l&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;o&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;h&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;e&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27; &#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;w&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;r&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;d&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-comment"># 统计单词数</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>collections.Counter(<span class="hljs-string">&#x27;hello world hello world hello nihao&#x27;</span>.split())<br>Counter(&#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;world&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;nihao&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br></code></pre></td></tr></table></figure>
<p> 常用方法有:</p>
<ul>
<li>elements()：返回一个迭代器，每个元素重复计算的个数，如果一个元素的计数小于1,就会被忽略。</li>
<li>most_common([n])：返回一个列表，提供n个访问频率最高的元素和计数</li>
<li>subtract([iterable-or-mapping])：从迭代对象中减去元素，输入输出可以是0或者负数</li>
<li>update([iterable-or-mapping])：从迭代对象计数元素或者从另一个 映射对象 (或计数器) 添加。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>c = collections.Counter(<span class="hljs-string">&#x27;hello world hello world hello nihao&#x27;</span>.split())<br><span class="hljs-meta">&gt;&gt;&gt; </span>c<br>Counter(&#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;world&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;nihao&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-comment"># 获取指定对象的访问次数，也可以使用get()方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c[<span class="hljs-string">&#x27;hello&#x27;</span>]<br><span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = collections.Counter(<span class="hljs-string">&#x27;hello world hello world hello nihao&#x27;</span>.split())<br><span class="hljs-comment"># 查看元素</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>(c.elements())<br>[<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-string">&#x27;world&#x27;</span>, <span class="hljs-string">&#x27;world&#x27;</span>, <span class="hljs-string">&#x27;nihao&#x27;</span>]<br><span class="hljs-comment"># 追加对象，或者使用c.update(d)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c = collections.Counter(<span class="hljs-string">&#x27;hello world hello world hello nihao&#x27;</span>.split())<br><span class="hljs-meta">&gt;&gt;&gt; </span>d = collections.Counter(<span class="hljs-string">&#x27;hello world&#x27;</span>.split())<br><span class="hljs-meta">&gt;&gt;&gt; </span>c<br>Counter(&#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;world&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;nihao&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>d<br>Counter(&#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;world&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c + d<br>Counter(&#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;world&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;nihao&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-comment"># 减少对象，或者使用c.subtract(d)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c - d<br>Counter(&#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;world&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;nihao&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-comment"># 清除</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c.clear()<br><span class="hljs-meta">&gt;&gt;&gt; </span>c<br>Counter()<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>defaultdict<br> collections.defaultdict(default_factory)为字典的没有的key提供一个默认的值。参数应该是一个函数，当没有参数调用时返回默认值。如果没有传递任何内容，则默认为None。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>d = collections.defaultdict()<br><span class="hljs-meta">&gt;&gt;&gt; </span>d<br>defaultdict(<span class="hljs-literal">None</span>, &#123;&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>e = collections.defaultdict(<span class="hljs-built_in">str</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>e<br>defaultdict(&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">str</span>&#x27;&gt;, &#123;&#125;)</span><br></code></pre></td></tr></table></figure>
<p> defaultdict的一个典型用法是使用其中一种内置类型(如str、int、list或dict)作为默认工厂，因为这些内置类型在没有参数调用时返回空类型。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>d = collections.defaultdict(<span class="hljs-built_in">str</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>d<br>defaultdict(&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">str</span>&#x27;&gt;, &#123;&#125;)</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">d</span>[&#x27;<span class="hljs-title">hello</span>&#x27;]</span><br><span class="hljs-class">&#x27;&#x27;</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">d</span></span><br><span class="hljs-class"><span class="hljs-title">defaultdict</span>(<span class="hljs-params">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;str&#x27;</span>&gt;, &#123;<span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span>&#125;</span>)</span><br><span class="hljs-class"># 普通字典调用不存在的键时，将会抛异常</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">e</span> = &#123;&#125;</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">e</span>[&#x27;<span class="hljs-title">hello</span>&#x27;]</span><br><span class="hljs-class"><span class="hljs-title">Traceback</span> (<span class="hljs-params">most recent call last</span>):</span><br>File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>KeyError: <span class="hljs-string">&#x27;hello&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li><p>OrderedDict<br> Python字典中的键的顺序是任意的:它们不受添加的顺序的控制。<br> collections.OrderedDict类提供了保留他们添加顺序的字典对象。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict<br><span class="hljs-meta">&gt;&gt;&gt; </span>o = OrderedDict()<br><span class="hljs-meta">&gt;&gt;&gt; </span>o[<span class="hljs-string">&#x27;key1&#x27;</span>] = <span class="hljs-string">&#x27;value1&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>o[<span class="hljs-string">&#x27;key2&#x27;</span>] = <span class="hljs-string">&#x27;value2&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>o[<span class="hljs-string">&#x27;key3&#x27;</span>] = <span class="hljs-string">&#x27;value3&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>o<br>OrderedDict([(<span class="hljs-string">&#x27;key1&#x27;</span>, <span class="hljs-string">&#x27;value1&#x27;</span>), (<span class="hljs-string">&#x27;key2&#x27;</span>, <span class="hljs-string">&#x27;value2&#x27;</span>), (<span class="hljs-string">&#x27;key3&#x27;</span>, <span class="hljs-string">&#x27;value3&#x27;</span>)])<br></code></pre></td></tr></table></figure></li>
<li><p>namedtuple<br> 三种定义命名元组的方法：第一个参数是命名元组的构造器（如下的：Person，Human）</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple<br><span class="hljs-meta">&gt;&gt;&gt; </span>Person = namedtuple(<span class="hljs-string">&#x27;Person&#x27;</span>, [<span class="hljs-string">&#x27;age&#x27;</span>, <span class="hljs-string">&#x27;height&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>])<br><span class="hljs-meta">&gt;&gt;&gt; </span>Human = namedtuple(<span class="hljs-string">&#x27;Human&#x27;</span>, <span class="hljs-string">&#x27;age, height, name&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>Human2 = namedtuple(<span class="hljs-string">&#x27;Human2&#x27;</span>, <span class="hljs-string">&#x27;age height name&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p> 实例化命名元组</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>tom = Person(<span class="hljs-number">30</span>,<span class="hljs-number">178</span>,<span class="hljs-string">&#x27;Tom&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>jack = Human(<span class="hljs-number">20</span>,<span class="hljs-number">179</span>,<span class="hljs-string">&#x27;Jack&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>tom<br>Person(age=<span class="hljs-number">30</span>, height=<span class="hljs-number">178</span>, name=<span class="hljs-string">&#x27;Tom&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>jack<br>Human(age=<span class="hljs-number">20</span>, height=<span class="hljs-number">179</span>, name=<span class="hljs-string">&#x27;Jack&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>tom.age <span class="hljs-comment">#直接通过  实例名+.+属性 来调用</span><br><span class="hljs-number">30</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>jack.name<br><span class="hljs-string">&#x27;Jack&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li><p>deque<br> collections.deque返回一个新的双向队列对象，从左到右初始化(用方法 append()) ，从 iterable （迭代对象) 数据创建。如果 iterable 没有指定，新队列为空。<br> collections.deque队列支持线程安全，对于从两端添加(append)或者弹出(pop)，复杂度O(1)。虽然list对象也支持类似操作，但是这里优化了定长操作（pop(0)、insert(0,v)）的开销。<br> 如果 maxlen 没有指定或者是 None ，deques 可以增长到任意长度。否则，deque就限定到指定最大长度。一旦限定长度的deque满了，当新项加入时，同样数量的项就从另一端弹出。<br> 支持的方法：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">append(x)：添加x到右端<br>appendleft(x)：添加x到左端<br>clear()：清楚所有元素，长度变为<span class="hljs-number">0</span><br>copy()：创建一份浅拷贝<br>count(x)：计算队列中个数等于x的元素<br>extend(iterable)：在队列右侧添加iterable中的元素<br>extendleft(iterable)：在队列左侧添加iterable中的元素，注：在左侧添加时，iterable参数的顺序将会反过来添加<br>index(x[,start[,stop]])：返回第 x 个元素（从 start 开始计算，在 stop 之前）。返回第一个匹配，如果没找到的话，升起 ValueError 。<br>insert(i,x)：在位置 i 插入 x 。注：如果插入会导致一个限长deque超出长度 maxlen 的话，就升起一个 IndexError 。<br>pop()：移除最右侧的元素<br>popleft()：移除最左侧的元素<br>remove(value)：移去找到的第一个 value。没有抛出ValueError<br>reverse()：将deque逆序排列。返回 <span class="hljs-literal">None</span> 。<br>maxlen：队列的最大长度，没有限定则为<span class="hljs-literal">None</span>。<br></code></pre></td></tr></table></figure></li>
<li><p>ChainMap<br>一个 ChainMap 将多个字典或者其他映射组合在一起，创建一个单独的可更新的视图。 如果没有 maps 被指定，就提供一个默认的空字典 。ChainMap是管理嵌套上下文和覆盖的有用工具。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> ChainMap<br><span class="hljs-meta">&gt;&gt;&gt; </span>d1 = &#123;<span class="hljs-string">&#x27;apple&#x27;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;banana&#x27;</span>:<span class="hljs-number">2</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>d2 = &#123;<span class="hljs-string">&#x27;orange&#x27;</span>:<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;apple&#x27;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;pike&#x27;</span>:<span class="hljs-number">1</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>combined_d = ChainMap(d1,d2)<br><span class="hljs-meta">&gt;&gt;&gt; </span>reverse_combind_d = ChainMap(d2,d1)<br><span class="hljs-meta">&gt;&gt;&gt; </span>combined_d <br>ChainMap(&#123;<span class="hljs-string">&#x27;apple&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;banana&#x27;</span>: <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-string">&#x27;orange&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;apple&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;pike&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>reverse_combind_d<br>ChainMap(&#123;<span class="hljs-string">&#x27;orange&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;apple&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;pike&#x27;</span>: <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-string">&#x27;apple&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;banana&#x27;</span>: <span class="hljs-number">2</span>&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> combined_d.items():<br><span class="hljs-meta">... </span>     <span class="hljs-built_in">print</span>(k,v)<br><span class="hljs-meta">... </span><br>pike <span class="hljs-number">1</span><br>apple <span class="hljs-number">1</span><br>banana <span class="hljs-number">2</span><br>orange <span class="hljs-number">2</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> reverse_combind_d.items():<br><span class="hljs-meta">... </span>     <span class="hljs-built_in">print</span>(k,v)<br><span class="hljs-meta">... </span><br>pike <span class="hljs-number">1</span><br>apple <span class="hljs-number">3</span><br>banana <span class="hljs-number">2</span><br>orange <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
<li><p>Heapq<br>这个模块提供了堆队列算法的实现，也称为优先队列算法。</p>
</li>
</ol>
<p>堆是一个二叉树，它的每个父节点的值都只会小于或等于所有孩子节点（的值）。 它使用了数组来实现：从零开始计数，对于所有的 k ，都有 heap[k] &lt;= heap[2<em>k+1] 和 heap[k] &lt;= heap[2</em>k+2]。 为了便于比较，不存在的元素被认为是无限大。 堆最有趣的特性在于最小的元素总是在根结点：heap[0]。</p>
<p>这个API与教材的堆算法实现有所不同，具体区别有两方面：（a）我们使用了从零开始的索引。这使得节点和其孩子节点索引之间的关系不太直观但更加适合，因为 Python 使用从零开始的索引。 （b）我们的 pop 方法返回最小的项而不是最大的项（这在教材中称为“最小堆”；而“最大堆”在教材中更为常见，因为它更适用于原地排序）。</p>
<p>基于这两方面，把堆看作原生的Python list也没什么奇怪的： heap[0] 表示最小的元素，同时 heap.sort() 维护了堆的不变性！</p>
<p>要创建一个堆，可以使用list来初始化为 [] ，或者你可以通过一个函数 heapify() ，来把一个list转换成堆。</p>
<h2 id="高端操作"><a href="#高端操作" class="headerlink" title="高端操作"></a>高端操作</h2><h3 id="正则表达"><a href="#正则表达" class="headerlink" title="正则表达"></a>正则表达</h3><h3 id="CGI编程"><a href="#CGI编程" class="headerlink" title="CGI编程"></a>CGI编程</h3><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><h3 id="GUI前端"><a href="#GUI前端" class="headerlink" title="GUI前端"></a>GUI前端</h3><h3 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h3><h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357555695">通用快捷键查询</a></p>
<h2 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h2><ol>
<li><p>python中的浅拷贝以及python中的深拷贝<br>浅拷贝：是在另一块地址中创建一个新的变量和容器，但是容器内的元素的地址均是源对象的元素的地址的拷贝。也就是说新的容器中指向了旧的元素<br>深拷贝：完全拷贝了一个副本，容器内部元素地址都不一样</p>
</li>
<li><p>range和xrange的区别<br>range()是返回一个遍历列表，而xrange()是一个生成器</p>
</li>
<li><p>Range函数的一些用法</p>
<ul>
<li>返回一系列连续增加的整数</li>
<li>工作方式类似于分片</li>
<li>可生成一个列表对象</li>
</ul>
</li>
<li><p>is 和 == 是否相同<br>不一样，is是判断两个对象的内存地址是否相同，==判断两个对象的值是否相同</p>
</li>
<li><p>lambda函数</p>
<ul>
<li>匿名函数形式f = lambda x：x</li>
<li>调用时可采用f(x),或者直接使用</li>
<li>无名字，只有单一表达式，没有return <h2 id="一些error收集"><a href="#一些error收集" class="headerlink" title="一些error收集"></a>一些error收集</h2></li>
</ul>
</li>
<li><p>“Fatal error in launcher: Unable to create process using … “</p>
<ul>
<li>原因1：动了系统的环境变量（重装系统或者误删了/移动了python）<ul>
<li>解决：右键我的电脑——属性——高级系统设置中修改正确的环境变量</li>
</ul>
</li>
<li>原因2：如果修改了原因1不成功，则应该是pip或者某个命令模块（我的就是tensorboard）指向的解释器路径有问题<ul>
<li>解决：原地址重装/伪造一个python解释器（没成功）/直接用<a target="_blank" rel="noopener" href="https://www.sweetscape.com/download/010editor/download_010editor_win64.html">010 editor</a>修改模块二进制文件所指向的解释器路径。</li>
<li><img data-fancybox="gallery" data-sizes="auto" data-src="https://img2018.cnblogs.com/common/1011634/202001/1011634-20200122005354720-150404362.png" alt="演示" class="lazyload"></li>
</ul>
</li>
</ul>
</li>
<li><p>“freezabel()主函数冻结EOF”</p>
<ul>
<li>缺少启动函数：if <strong>name</strong> = “main”:</li>
</ul>
</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="https://631212502.github.io/2020/12/20/Debug-of-Python/" title="https:&#x2F;&#x2F;631212502.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;Debug-of-Python&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;631212502.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;Debug-of-Python&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%A0%E6%83%85%E3%81%AE%E5%8B%89%E5%BC%B7%E3%83%9E%E3%82%B7%E3%83%B3/">无情の勉強マシン</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Coding/" rel="tag">Coding</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
                <div class="nexmoe-post-right">
                <div class="nexmoe-fixed">
                    <div class="nexmoe-tool"> 
                        
                            
                            
                                <button class="mdui-fab catalog" style="overflow:unset;">
                                    <i class="nexmoefont icon-i-catalog"></i>
                                    <div class="nexmoe-toc">
                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B-%E5%AD%A6%E4%BC%9A%E5%AF%B9%E5%8F%98%E9%87%8F%E6%88%96%E8%80%85%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E8%A1%8C%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">变量类型(学会对变量或者数据结构进行各种操作)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88list%EF%BC%89%EF%BC%9A%E6%9C%89%E5%BA%8F%E5%8F%AF%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E6%9F%A5%E6%89%BE%EF%BC%8C%E6%AF%94%E8%BE%83%EF%BC%8C%E5%88%87%E7%89%87"><span class="toc-number">2.1.</span> <span class="toc-text">列表（list）：有序可修改，可以通过索引查找，比较，切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84%EF%BC%88tuple%EF%BC%89%EF%BC%9A%E6%9C%89%E5%BA%8F%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%8F%AF%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%88%87%E7%89%87"><span class="toc-number">2.2.</span> <span class="toc-text">元组（tuple）：有序不可修改，可索引，切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%EF%BC%88dict%EF%BC%89%EF%BC%9A-%E4%BD%BF%E7%94%A8%E9%94%AE%E5%80%BC%E5%AF%B9%E5%85%B3%E8%81%94%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%97%A0%E5%BE%AA%E5%BA%8F%EF%BC%8C%E9%80%9A%E8%BF%87key%E6%9F%A5%E6%89%BE"><span class="toc-number">2.3.</span> <span class="toc-text">字典（dict）： 使用键值对关联数据，无循序，通过key查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%EF%BC%88set%EF%BC%89%EF%BC%9A%E6%97%A0%E5%BA%8F%E5%8F%AF%E4%BF%AE%E6%94%B9%EF%BC%8C%E6%97%A0%E9%87%8D%E5%A4%8D%E6%97%A0%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%8E%BB%E9%87%8D"><span class="toc-number">2.4.</span> <span class="toc-text">集合（set）：无序可修改，无重复无索引，自动去重</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">遍历方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">类的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">函数使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97-%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">内置模块&#x2F;函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text">高端操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE"><span class="toc-number">7.1.</span> <span class="toc-text">正则表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CGI%E7%BC%96%E7%A8%8B"><span class="toc-number">7.2.</span> <span class="toc-text">CGI编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-number">7.3.</span> <span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">7.4.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GUI%E5%89%8D%E7%AB%AF"><span class="toc-number">7.5.</span> <span class="toc-text">GUI前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP"><span class="toc-number">7.6.</span> <span class="toc-text">SMTP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">8.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">常见方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9Berror%E6%94%B6%E9%9B%86"><span class="toc-number">10.</span> <span class="toc-text">一些error收集</span></a></li></ol>
                                    </div>
                                </button>
                            
                        
                        <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aplayerContent">
        <meting-js
        style="position:absolute; z-index:99999" 
        type="playlist" 
        server="netease" 
        id="6976153408" 
        fixed="true"
        autoplay="true"
        order="random"
        loop="all"
        list-folded="false"
        preload="auto"
        list-max-height="500px"
        lrc-type="1">
        </meting-js> 
    </div>
    <script>
        // 对所有链接跳转事件绑定pjax容器container,只在容器中跳转
        $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout:8000})
    </script>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1711724152066"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>


