<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="baidu-site-verification" content="code-NrUjkxdqT5" />
    <title>光影初心者 - Eutupia by 夏夢</title>
    <meta charset="UTF-8">
    <meta name="description" content="願いが叶う場所">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/logo.png" type="image/png" />
    <meta name="description" content="我是否一直在拍我想拍的东西呢">
<meta property="og:type" content="article">
<meta property="og:title" content="光影初心者">
<meta property="og:url" content="https://631212502.github.io/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="Eutupia by 夏夢">
<meta property="og:description" content="我是否一直在拍我想拍的东西呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/PyKxiJq6.webp">
<meta property="og:image" content="https://631212502.github.io/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/rain_gril.webp">
<meta property="og:image" content="https://631212502.github.io/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/rain_gril.webp">
<meta property="og:image" content="https://631212502.github.io/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/old_menno-boy.jpg">
<meta property="og:image" content="https://631212502.github.io/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/old_menno-boy.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936108.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/1f849faeff752c1800368f10db941d36.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081941663.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211061906514.jpg">
<meta property="article:published_time" content="2022-08-14T03:42:37.000Z">
<meta property="article:modified_time" content="2024-01-15T16:36:38.392Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/PyKxiJq6.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS : 未解决歌单播放问题-->
	<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>
    <!-- require pjax -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <!-- DPlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <link rel="stylesheet" href="/css/style.css?v=1705851347177">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1705851347177">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left">
    
    <div id="pageContent">
        <div id="nexmoe-background">
            <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936671.jpg)"></div>
            <div class="mdui-appbar mdui-shadow-0">
                <div class="mdui-toolbar">
                    <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                    <div class="mdui-toolbar-spacer"></div>
                    <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                    <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu"></a>
                </div>
            </div>
        </div>
        <div id="nexmoe-header">
            <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>51</div>
        <div><span>标签</span>17</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gate.html" title="小憩歌单">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                小憩歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="左邻右舍">
            <i class="mdui-list-item-icon nexmoefont icon-wechat-fill"></i>
            <div class="mdui-list-item-content">
                左邻右舍
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/album.html" title="时间光影">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                时间光影
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/natunoyume.html" title="拾音纪行">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                拾音纪行
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=QriGs7GcXMPd6scnWXeO-IJ5TP8Qm8sd&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .1);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=631212502@qq.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(51, 153, 255);background-color: rgba(51, 153, 255, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199013116495/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(3, 98, 255);background-color: rgba(3, 98, 255, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.xiaohongshu.com/user/profile/5fcc10c4000000000100b0b7?xhsshare=CopyLink&appuid=5fcc10c4000000000100b0b7&apptime=1660447872" target="_blank" mdui-tooltip="{content: '小红书'}" style="color: rgb(250, 136, 111);background-color: rgba(250, 136, 111, .1);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '推特'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://chat.openai.com/chat" target="_blank" mdui-tooltip="{content: 'GPT'}" style="color: rgb(45, 13, 73);background-color: rgba(45, 13, 73, .1);">
            <i class="nexmoefont icon-eye-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Coding/" style="font-size: 17.14px;">Coding</a> <a href="/tags/Competition/" style="font-size: 11.43px;">Competition</a> <a href="/tags/MMDL/" style="font-size: 10px;">MMDL</a> <a href="/tags/S-Project/" style="font-size: 14.29px;">S_Project</a> <a href="/tags/mmdl/" style="font-size: 18.57px;">mmdl</a> <a href="/tags/page-building/" style="font-size: 12.86px;">page_building</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15.71px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 15.71px;">学术</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14.29px;">摄影</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.43px;">旅行</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 11.43px;">歌う</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 17.14px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A8%80%E8%91%89/" style="font-size: 20px;">言葉</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 14.29px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 12.86px;">论文</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 18.57px;">随笔</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小さな考え/">小さな考え</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の勉強マシン/">无情の勉強マシン</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/言けない言葉/">言けない言葉</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音楽が辞めよう/">音楽が辞めよう</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = 
            " 风雨中度过了 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 "; 
    }
    setInterval("createtime()", 250);
</script>
<!-- + snum + " 秒 "-->
    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2024 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
<div style="font-size: 13px">
    <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
    本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

        </div>
        <div id="nexmoe-content">
            <div class="nexmoe-primary">
                <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/65d591785c4363a86a559e2ce41c9e32.jpg" data-sizes="auto" alt="光影初心者" class="lazyload">
              <h1>光影初心者</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>748 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <p><strong>我是否一直在拍我想拍的东西呢</strong></p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>老实说，摄影应该并不算是我的原生兴趣。谈到喜欢时似乎并不会产生非常大的激动以及喜悦的心情。相比于兴趣，它更像是我的救赎者和佐证者。是我强烈地想要停驻时间的愿望，也是我开始寻找和记录世间细碎美好的伊始。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/PyKxiJq6.webp" alt="我_Z9_夜神" class="lazyload"></p>
<h2 id="穷三代的由来"><a href="#穷三代的由来" class="headerlink" title="穷三代的由来"></a>穷三代的由来</h2><p><strong>一阶段：入门&amp;基础开支</strong><br>| 品类 | 开销 | 留存情况 |<br>| — | — | — |<br>| Z5套机 | 8779 | × |<br>| 50 1.8s + UV | 3120 | √ |<br>| 35-150 F2.8-4 | 3650 | √ |<br>| FTZ | 915 | √ |<br>| 绿巨能 | 105 | × |<br>| SD卡 | 150 | × |<br>| JJC 贴膜 | 20 | √ |<br>| 腕带 | 35 | √ |<br>| 防潮箱 | 89 | √ |<br>| 相机内胆包 | 35 | √ |<br>| 小斜挎包 | 18 | √ |<br>| 充电宝 | 89 | √ |<br>| 3M贴纸 | 21 | √ |<br>| 反光板 | 42 | √ |</p>
<p><strong>一阶段合计1.7W （当初的我只有8k预算）</strong></p>
<p>转让Z5机身+两张SD卡+副厂电池 = 6650<br>卖出xqd = 230</p>
<p>更换机身支出差价1000rnb(相当于花一千块升级)，z5半年出手净折损预计1400元<br><strong>二阶段：视频&amp;完备开支</strong><br>| 品类 | 开销 | 备注 | 留存情况 |<br>| — | — | — | — |<br>| Z6 | 7600 | 多送一块原厂电池，二手价值150，xqd价值200，已回血 | √ |<br>| 读卡器 | 148 | 迈和伦高速 | √ |<br>| 256G卡 | 180 + 100 | 炉灶卡套+sn530 | √ |<br>| 17-35 F2.8-4 | 2100 | 咸鱼 | √ |<br>| 黑柔+转接 | 300 | 双十一卡色活动 | √ |<br>| 稳定器大疆rs3mini | 1650 | 咸鱼 | √ |<br>| 小隼f38套装 | 250 | 咸鱼 | √ |<br>| f38背包快挂套装 | 196 | 京东 | √ |<br>| 假电池 | 75 | 咸鱼 | √ |<br>| 128G卡 | 180 | 咸鱼New star店 | √ |</p>
<p><strong>二阶段合计约4.7K，总合计：2.17W</strong><br>(这钱是真不经花)</p>
<h2 id="日常作品"><a href="#日常作品" class="headerlink" title="日常作品"></a>日常作品</h2><p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5fcc10c4000000000100b0b7?xhsshare=CopyLink&appuid=5fcc10c4000000000100b0b7&apptime=1660447872">My REDBOOK</a></p>
<h2 id="我的作品"><a href="#我的作品" class="headerlink" title="我的作品"></a>我的作品</h2><h3 id="rain-gril"><a href="#rain-gril" class="headerlink" title="rain_gril"></a>rain_gril</h3><img src="/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/rain_gril.webp" class title="This is the image of rain_gril">
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/rain_gril.webp" alt="Alt text" class="lazyload"></p>
<h3 id="old-menmo-boy"><a href="#old-menmo-boy" class="headerlink" title="old menmo boy"></a>old menmo boy</h3><img src="/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/old_menno-boy.jpg" class title="This is the image of rain_gril">
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/old_menno-boy.jpg" alt="Alt text" class="lazyload"></p>
<h2 id="关于我想拍的东西"><a href="#关于我想拍的东西" class="headerlink" title="关于我想拍的东西"></a>关于我想拍的东西</h2><p>我想拍的有很多很多，人文，人像，风景，花鸟自然。但归根结底，好像似乎也只有一种，那就是感动~<br>如果能拍出人们“真正”的喜怒哀乐，我会感动<br>如果能拍出自然的曼妙风景，我会感动<br>如果能拍出属于某个人的真实，我会很感动<br>如果能拍出身边人的笑容，我会很感动<br>如果能拍出翱翔的雄鹰，奔腾的骏马，坚忍的蜗牛，我会很感动<br>大千世界，花花草草，一个人，一群人<br>啊~原来是这样的光影</p>
<h3 id="ex-gallery"><a href="#ex-gallery" class="headerlink" title="ex_gallery"></a>ex_gallery</h3><p><div class="justified-gallery"><div><img alt="1" src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936108.jpg" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936108.jpg" data-fancybox="gallery"></div><div><img alt="2" src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/1f849faeff752c1800368f10db941d36.jpg" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/1f849faeff752c1800368f10db941d36.jpg" data-fancybox="gallery"></div><div><img alt="3" src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081941663.jpg" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081941663.jpg" data-fancybox="gallery"></div><div><img alt="4" src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211061906514.jpg" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211061906514.jpg" data-fancybox="gallery"></div></div></p>

            <p></p>

<h2 id="变化：从照片到视频"><a href="#变化：从照片到视频" class="headerlink" title="变化：从照片到视频"></a>变化：从照片到视频</h2><p>从形式上来看，视频就是一连串的照片，但有些表达，非这样不可~<br>有些令人触动的瞬间，非动态无以表达<br>如果说照片是定格瞬间，简单，却也能很深刻，作为一个引子，牵动人的回忆，情绪，思考<br>那视频就是这些瞬间的不确定性消解，我把这些有意义的瞬间告诉给你，让你有更深刻，更直观的体会<br>其实仔细想来，视频其实就是照片表达的延伸</p>
<p>另外还有，视频变化可以搭配BGM，这真的是神来之笔</p>
<h2 id="在校期间拍摄的第一部短片"><a href="#在校期间拍摄的第一部短片" class="headerlink" title="在校期间拍摄的第一部短片"></a>在校期间拍摄的第一部短片</h2><p></p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=559787143&bvid=BV1Ve4y117Eq&cid=881836826&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="https://631212502.github.io/2022/08/14/%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E/" title="https:&#x2F;&#x2F;631212502.github.io&#x2F;2022&#x2F;08&#x2F;14&#x2F;%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;631212502.github.io&#x2F;2022&#x2F;08&#x2F;14&#x2F;%E6%8B%8D%E6%91%84%E7%BA%AA%E5%AE%9E&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
                <div class="nexmoe-post-right">
                <div class="nexmoe-fixed">
                    <div class="nexmoe-tool"> 
                        
                            
                            
                                <button class="mdui-fab catalog" style="overflow:unset;">
                                    <i class="nexmoefont icon-i-catalog"></i>
                                    <div class="nexmoe-toc">
                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%B7%E4%B8%89%E4%BB%A3%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">穷三代的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E4%BD%9C%E5%93%81"><span class="toc-number">3.</span> <span class="toc-text">日常作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BD%9C%E5%93%81"><span class="toc-number">4.</span> <span class="toc-text">我的作品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rain-gril"><span class="toc-number">4.1.</span> <span class="toc-text">rain_gril</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#old-menmo-boy"><span class="toc-number">4.2.</span> <span class="toc-text">old menmo boy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E6%83%B3%E6%8B%8D%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">5.</span> <span class="toc-text">关于我想拍的东西</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ex-gallery"><span class="toc-number">5.1.</span> <span class="toc-text">ex_gallery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%EF%BC%9A%E4%BB%8E%E7%85%A7%E7%89%87%E5%88%B0%E8%A7%86%E9%A2%91"><span class="toc-number">6.</span> <span class="toc-text">变化：从照片到视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%A0%A1%E6%9C%9F%E9%97%B4%E6%8B%8D%E6%91%84%E7%9A%84%E7%AC%AC%E4%B8%80%E9%83%A8%E7%9F%AD%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text">在校期间拍摄的第一部短片</span></a></li></ol>
                                    </div>
                                </button>
                            
                        
                        <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aplayerContent">
        <meting-js
        style="position:absolute; z-index:99999" 
        type="playlist" 
        server="netease" 
        id="6976153408" 
        fixed="true"
        autoplay="true"
        order="random"
        loop="all"
        list-folded="false"
        preload="auto"
        list-max-height="500px"
        lrc-type="1">
        </meting-js> 
    </div>
    <script>
        // 对所有链接跳转事件绑定pjax容器container,只在容器中跳转
        $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout:8000})
    </script>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1705851347181"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>


