<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="baidu-site-verification" content="code-NrUjkxdqT5" />
    <title>【光影纪行】摄影总集 - Eutupia by 夏夢</title>
    <meta charset="UTF-8">
    <meta name="description" content="願いが叶う場所">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/logo.png" type="image/png" />
    <meta name="description" content="光影匆匆，但你一定要成为你想成为的任何人">
<meta property="og:type" content="article">
<meta property="og:title" content="【光影纪行】摄影总集">
<meta property="og:url" content="https://631212502.github.io/2022/05/24/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Eutupia by 夏夢">
<meta property="og:description" content="光影匆匆，但你一定要成为你想成为的任何人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-350a3cbb18395bdde056c2e9ba5e4d8b_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-695f1083983be2b2a37929f11bf737cb_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-46b9645651c6863df5b7b75eb7627979_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-790381b0b2c4a20a69923fa6fde53816_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/8830f5870f3952497967b120eb50fc04_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://www.pooher.com/upload/201906/2aeb585614f43415deae2ac9b1b82d2e.jpg">
<meta property="og:image" content="https://www.pooher.com/upload/201906/bc66ec22f0526b0f791cd721d155f1db.jpg">
<meta property="og:image" content="https://www.pooher.com/upload/201906/dcfefca1a70e7a6d229b93e5fd60a0ae.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9fc52aa7ce61b5ace6f8693cdabaa97a_720w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081949710.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202308172217957.jpg">
<meta property="article:published_time" content="2022-05-24T10:42:35.000Z">
<meta property="article:modified_time" content="2024-01-11T14:57:47.419Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-350a3cbb18395bdde056c2e9ba5e4d8b_r.jpg?source=1940ef5c">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS : 未解决歌单播放问题-->
	<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>
    <!-- require pjax -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <!-- DPlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <link rel="stylesheet" href="/css/style.css?v=1704991421151">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1704991421151">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left">
    
    <div id="pageContent">
        <div id="nexmoe-background">
            <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936671.jpg)"></div>
            <div class="mdui-appbar mdui-shadow-0">
                <div class="mdui-toolbar">
                    <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                    <div class="mdui-toolbar-spacer"></div>
                    <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                    <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu"></a>
                </div>
            </div>
        </div>
        <div id="nexmoe-header">
            <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>50</div>
        <div><span>标签</span>17</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gate.html" title="小憩歌单">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                小憩歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="左邻右舍">
            <i class="mdui-list-item-icon nexmoefont icon-wechat-fill"></i>
            <div class="mdui-list-item-content">
                左邻右舍
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/album.html" title="时间光影">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                时间光影
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/natunoyume.html" title="拾音纪行">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                拾音纪行
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=QriGs7GcXMPd6scnWXeO-IJ5TP8Qm8sd&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .1);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=631212502@qq.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(51, 153, 255);background-color: rgba(51, 153, 255, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199013116495/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(3, 98, 255);background-color: rgba(3, 98, 255, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.xiaohongshu.com/user/profile/5fcc10c4000000000100b0b7?xhsshare=CopyLink&appuid=5fcc10c4000000000100b0b7&apptime=1660447872" target="_blank" mdui-tooltip="{content: '小红书'}" style="color: rgb(250, 136, 111);background-color: rgba(250, 136, 111, .1);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '推特'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://chat.openai.com/chat" target="_blank" mdui-tooltip="{content: 'GPT'}" style="color: rgb(45, 13, 73);background-color: rgba(45, 13, 73, .1);">
            <i class="nexmoefont icon-eye-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Coding/" style="font-size: 17.14px;">Coding</a> <a href="/tags/Competition/" style="font-size: 11.43px;">Competition</a> <a href="/tags/MMDL/" style="font-size: 10px;">MMDL</a> <a href="/tags/S-Project/" style="font-size: 14.29px;">S_Project</a> <a href="/tags/mmdl/" style="font-size: 18.57px;">mmdl</a> <a href="/tags/page-building/" style="font-size: 12.86px;">page_building</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15.71px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 15.71px;">学术</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14.29px;">摄影</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.43px;">旅行</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 11.43px;">歌う</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 17.14px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A8%80%E8%91%89/" style="font-size: 20px;">言葉</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 14.29px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 12.86px;">论文</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.14px;">随笔</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小さな考え/">小さな考え</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の勉強マシン/">无情の勉強マシン</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/言けない言葉/">言けない言葉</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音楽が辞めよう/">音楽が辞めよう</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = 
            " 风雨中度过了 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 "; 
    }
    setInterval("createtime()", 250);
</script>
<!-- + snum + " 秒 "-->
    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2024 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
<div style="font-size: 13px">
    <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
    本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

        </div>
        <div id="nexmoe-content">
            <div class="nexmoe-primary">
                <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/DSC_0865.jpg" data-sizes="auto" alt="【光影纪行】摄影总集" class="lazyload">
              <h1>【光影纪行】摄影总集</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>7.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 30 分钟</a>
</div>

      

      <p><strong>光影匆匆，但你一定要成为你想成为的任何人</strong></p>
<span id="more"></span>
<h2 id="Cage"><a href="#Cage" class="headerlink" title="Cage"></a>Cage</h2><p><meting-js server="netease" type="song" id="1328183119"></meting-js></p>
<p><strong>《高达NT》中随着菲尼克斯的双翼化成可能性的色彩将罪孽的果实轻轻裹起，那一瞬真的是无比浪漫又感动，宇宙中一丝无声的希望划过了璀璨星际，人类永远不可能相互理解，但人类也总能创造奇迹</strong></p>
<h1 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h1><ul>
<li>2020年11月12日：入手今年拍照旗舰米10PRO</li>
<li>2022年1月23日：试用10年老古董，佳能500D</li>
<li>2022年6月8日：入手万元全画幅入门单反尼康Z5</li>
<li>2022年6月19日：购买尼克尔50mm1.8s大光圈标准镜头</li>
<li>2022年7月30日：提出音乐摄影构想，内心不再受困于把人拍美，而是追寻自己想要的画面</li>
<li>2022年8月6日：拍摄一万张照片达成，有了一些自认为好的作品</li>
<li>2022年8月20日：尝试从漫展人像毕业，进步到更广阔的空间</li>
<li>2022年8月26日：第一次尝试室内棚拍，感谢大胖闺女木槿年</li>
<li>2022年11月5日：拍摄了校园短片《你在华园》，获二等奖</li>
<li>2022年11月21日：追逐星星的影子，看大型双子座流星雨</li>
<li>2023年1月1日：剪辑一年的光影，《少年游》发布</li>
<li>2023年毕业年：《大美新疆》旅行vlog，《梦里的东京》旅行纪实vlog</li>
<li>2023年11月23日：摄影即是在漫长的光影里，从片刻瞬间中采撷出那唯一的真实与美丽<h2 id="启"><a href="#启" class="headerlink" title="启"></a>启</h2>2022年1月23日，前阵子刚好有想正式开始玩摄影这一想法的我接手了老爸替换下来的<a target="_blank" rel="noopener" href="https://m.canon.com.cn/product/500d/">佳能EOS 500D单反相机</a><br>这样一来，我也算是正式开始鸟枪换炮了，虽然以往积累有一定的美学经验。但从技能上来说，现在的我只是初步接触到了一些摄影的基本技巧，参数、调色、构图、运镜等等方面还要从头开始，而且相信还有很长的路要走，才能走出自己的风格。</li>
</ul>
<p></p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=771524694&bvid=BV1Ar4y157Pk&cid=790604010&page=1&high_quality=1&danmaku=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>

<p>2022年6月8日，我在京东上斥巨资购买了我人生中的第一台相机<a target="_blank" rel="noopener" href="https://www.nikon.com.cn/sc_CN/product/mirrorless/z-5">尼康Z5</a><br>随着师兄们毕业季的到来，从4月开始，这段时间夜深人静的夜里，我似乎感受到了时间正在飞快流逝，距离自己毕业已经渐渐不足一年了。这些年里，我作为爸妈的儿子，作为一名旁人眼里比较优秀的人，作为一名安分守己的好学生，应该算是免强及格了。但对于成为自己这件事，我可能才刚刚开始，以前自顾自的认为靠着崇高的理想塑造自己，一心埋头。却不知自己正芳华正茂，头顶着一片灿烂的天空，我应该行动起来了，自从遇到蜜柑星后的这一两年，我对早年未能快一点成为自己这件事懊悔不已<del>也不曾想到，10年小心翼翼保存起来的纯白之心，面对“不喜欢”这种如此平常的事物时竟然会如此不堪一击。所以那天的我，才会这般熊熊燃烧吧</del>我对不起那个自己，他的夙愿其实我一直都知道，和绝大多数人一样。普通地喜欢上一个女孩子，普通地谈一次恋爱，做这个年纪，这个学生时代应该去做的事，然后告诉我一些未来的道理，也告诉名为爱与被爱的事情。（这一段和摄影无关，但却和自己为什么拿起真正的相机有关）</p>
<center>因为我想：是时候停住时间了！</center>

<p>学习摄影的初心依然源自我想执行的<a href>存在</a>主题，而且随着时间的流逝，我越发觉得自己这些年的不作为虚度过了许多宝贵的光阴()，珍惜现在这句话的含义或许要比我想的要丰富而且深刻许多。于是乎，我觉得今后务必要拿起自己的相机和手机，重拾时光流痕，继续我的光影纪行。同时很喜欢尼康家的那句话：不管时间如何变化，照片都是不变的情感表达~</p>
<h2 id="承-学习阶段"><a href="#承-学习阶段" class="headerlink" title="承(学习阶段)"></a>承(学习阶段)</h2><p>好的摄影基础应该这样来</p>
<ul>
<li><p>前期</p>
<ol>
<li><p>学会正确曝光<br> 看着这两个月拍的一万张照片，不拍不知道，一拍吓一跳。前期的不严谨很容易给后期带来极大的工作量，而且会使得自己过于依赖后期。但哪怕暗部有再高的宽容度，后期拉升时都避免不了噪点的出现以及画质的损失。</p>
<ul>
<li><p>测光：观察环境光线，强弱，主体朝向以及光在其上的明暗关系。</p>
<ul>
<li>突出主体或者人物就用点测光并且尽量突出人物面部，同时观察亮部是否过曝进行调整。<br>常用于暴力人像以及一些光影创作：环境过曝人像，人物剪影等</li>
<li>突出画面中心就用中央重点测光，例如合影，中心人像</li>
<li>想要画面获得比较平衡的光比就使用矩阵测光（优先于尼康动态D-light），例如风光</li>
</ul>
</li>
<li><p>ISO：cmos中的psd增益放大电路<br>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://pic1.zhimg.com/v2-350a3cbb18395bdde056c2e9ba5e4d8b_r.jpg?source=1940ef5c" alt="高低感画质动态范围表现" class="lazyload"></p>
<ul>
<li>当光线不足时，光子激发的电子以及电信号十分微弱，需要放大器进行放大，这个过程会产生明显的噪声（本质还是光信息量不足的原因），但最终影响到画面质量的还是信噪比，当光足够强（有效信息足够）的情况，可以适当提高原生iso（非扩展iso）从而达到提升快门速度的目的，原生iso调整的是模拟信号，扩展iso调整的数字信号（采样后信号离散化，一拉噪点必需爆炸）从图上看，我的机器是Z5，理论上iso开到6400，画面都有6EV的动态范围，影调细节也算是比较丰富了，100-6400，陆续从11档降低到6档(log2EV)，不算log的话近乎维持在12档左右，只有当iso大于6400，动态范围和信噪比才会明显下降，但到12800也是可以用的。</li>
<li>看机器性能和镜头光圈</li>
</ul>
</li>
<li><p>曝光补偿：<br>  曝光补偿本质上就是自动档位下调整相机所认为的“正确曝光”，一般相机总是在测光后按照中间调的百分之18灰的基准选择相机的参数。这种在大部分情况下的曝光还是很准确的，兼顾了高光以及暗部的细节。但有些光比大，单一颜色且反射强弱不同的时候，相机的百分之18灰就不会什么正确的曝光，这个时候相机看到的和真实的就有了偏差（例如雪景婚纱拍出来都是灰灰的）这里开始就要告诉相机，应该往哪个方向进行曝光，比如增加曝光补偿，告诉相机这个画面要多进点光，白色拍得白一点才能符合人的观感。反之，拍摄纯黑画面时（剪影），测光后告诉相机这个画面要暗一点才行。本质上，软件中的拉曝光也就是改变曝光补偿，与画面光线无关。但通过补偿，可以还原人眼观看到的画面。</p>
</li>
<li><p>白平衡/优化校准：确定画面色彩</p>
<ul>
<li>这个有点风格化的设置，可以调整白平衡让画面偏暖或者偏冷</li>
</ul>
</li>
<li><p>调整模式转盘：告诉机器可以动什么参数</p>
<ul>
<li>拍人一般就是光圈优先，自己控制虚化和平衡锐度，把快门速度交给机器<br>获得曝光</li>
<li>拍运动就是快门优先，自己控制快门曝光时间，高度凝结运动物体，慢速拉出拖影效果</li>
</ul>
</li>
<li><p>取景确定构图：让机器辅助进行曝光，查看画面观感</p>
</li>
<li><p>考虑是否是否需要曝光补偿（虽然有宽容度兜底，但要想直出好的底片，这一步是必须的）</p>
<ul>
<li>白加黑减：相机由于测光的18%灰原则，对纯净的白和黑分别会压暗和提亮（控制进光），这时候获得的画面都会有偏灰的感觉，需要通过补偿获得纯净的画面</li>
<li>简单说，就是测光测亮了（一般是点测亮部），需要提高一档增加曝光提亮位于暗部的细节，反之也一样，测暗部暗部被测光系统提亮就出来了，但高光就爆了，需要减低压暗</li>
</ul>
</li>
</ul>
</li>
<li><p>找好角度构图<br> 为什么近几次的漫展的废片如此多，达到了恐怖的9：1，简直可以说是浪费快门。排除环境限制外，最大的难度就是找个好的角度和机位进行构图了，所以拍出来的角度大多数都十分路人。构图，光影，色彩才是摄影技术的差距所在，剩下的内容和艺术表达非大师就是萝卜白菜各有所爱了</p>
<ul>
<li>想象一个问题，我的取景框里能框下什么才好<ul>
<li>如果是一张有内容的画面，我是否拍到了想要的元素，有没有拍到那个内容，有没有很好地表达。虽然很多时候不会取想这么多也没有那个时间，但潜意识里一定是要有这种直觉的，这就是摄影积累。</li>
<li>如果是一张糖水人像，我是否框住了人与此时需要前后景，是否抓住了人物进行表达的瞬间，是否要对局部进行特写。</li>
<li>如果是一张曼妙风景，那一定就是拍拍拍就完事了哈哈哈</li>
</ul>
</li>
<li>框内元素怎么分布，什么点线面，切分，引导，三角<ul>
<li>点：中心点，三分点，对角点</li>
<li>线：三分线（那种海天一线，草原蓝天的看突出啥），引导线，镜面线</li>
<li>面：主体，前景，背景</li>
<li>切分： 震撼视觉的一种，感受环境中的切分线条，放到画面合适的地方</li>
<li>引导： 震撼视觉的一种，感受环境中的引导线条，尽量引导到主体处</li>
<li>平衡： 找三角形，找对称中心，找平衡感</li>
</ul>
</li>
<li>试着有没有更好的角度<ul>
<li>干活的时候发现用一些不同的角度更能造成视觉的冲击效果，比如人像直拍侧拍，其实还可以俯拍仰拍（过程中一定要注意引导好，俯拍不要拍出翻白眼，仰拍不要拍出双下巴）</li>
<li>合适的距离能够拓宽视野，比如在一些画面中，整体效果虽然不尽如人意，但通过局部特写可以规避某些问题，或者通过扩大环境，减弱这些问题对画面的影响。变焦头在这里就很方便了，当然也可以通过后期剪裁</li>
</ul>
</li>
<li>利用自己的独特优势：三维立体的想象视角+左焦右虚的50mm双目视觉<br>说了这么多，构图其实就是一个对美的画面积累和发现的过程，也是摄影中比较有意思的事情，不需要这么多，尽力取拍就好~</li>
</ul>
</li>
<li><p>外挂：包围曝光HDR/动态DL</p>
<ul>
<li>包围曝光（手拿稳），相机根据不同的曝光拍下多张画面，可以后期合成HDR</li>
<li>动态DL：压高光提亮暗部，使画面略微欠曝以保留更多的细节，所以动态D-Lighting应该配合矩阵测光一起使用</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="成像原理"><a href="#成像原理" class="headerlink" title="成像原理"></a>成像原理</h3><p><img src="https://pic1.zhimg.com/80/v2-695f1083983be2b2a37929f11bf737cb_720w.jpg?source=1940ef5c"></p>
<ul>
<li><p>对焦：调整镜头内整个凸透镜组的位置，使得目标区域（景深）的光可以刚好汇聚在成像平面的过程，如果实现，就是合焦。<br><strong>不合焦:成像焦平面不在焦点上</strong><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pic1.zhimg.com/80/v2-46b9645651c6863df5b7b75eb7627979_720w.jpg?source=1940ef5c" alt="不合焦" class="lazyload"><br><strong>合焦：成像焦平面在焦点上</strong><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pic1.zhimg.com/80/v2-790381b0b2c4a20a69923fa6fde53816_720w.jpg?source=1940ef5c" alt="合焦" class="lazyload"></p>
</li>
<li><p>变焦：其原理是通过镜头透镜组内不同镜片的相对位置变化来实现的。<br><img src="https://pic1.zhimg.com/80/8830f5870f3952497967b120eb50fc04_720w.jpg?source=1940ef5c"></p>
</li>
<li><p>景深：焦距、光圈和景深的关系，焦距越长，景深越长？</p>
<ul>
<li>如果说焦点和焦平面是相机成像最锐利的点面，那么景深就是在这个面前后让人肉眼上感受不到模糊的范围（感觉画面清晰）。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.pooher.com/upload/201906/2aeb585614f43415deae2ac9b1b82d2e.jpg" alt="景深" class="lazyload"><br>现实当中，观赏拍摄的影象是以某种方式(比如投影、放大成照片等等)来观察的，人的肉眼所感受到的影象与放大倍率、投影距离及观看距离有很大的关系，如果弥散圆的直径小于人眼的鉴别能力，在一定范围内实际影象产生的模糊是不能辨认的。这个不能辨认的弥散圆就称为容许弥散圆。<br>在焦点前后各有一个容许弥散圆，这两个弥散圆之间的距离就叫景深，即：在被摄主体(对焦点)前后，其影像仍然有一段清晰范围的，就是景深。换言之，被摄体的前后纵深，呈现在底片面的影象模糊度，都在容许弥散圆的限定范围内。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.pooher.com/upload/201906/bc66ec22f0526b0f791cd721d155f1db.jpg" alt="原理" class="lazyload"><br>景深随镜头的焦距、光圈值、拍摄距离而变化。对于固定焦距和拍摄距离，使用光圈越小，也就是镜片的直径越小，景深越大，和镜头的通光量无关。所以要想获得丰富过渡细节的画面，一定不能滥用大光圈（会造成景深浅）<br><img src="https://www.pooher.com/upload/201906/dcfefca1a70e7a6d229b93e5fd60a0ae.jpg"><br>从焦点到近处容许弥散圆的的距离叫前景深，从焦点到远方容许弥散圆的距离叫后景深。<br>定焦镜头上都有景深表，不同的光圈和拍摄距离，可以直观的读出大概的景深，不知道大家有没有注意过。先来看看50mm/F1.8标准镜头的景深关系：</li>
<li>关系<br>从表中可看出，光圈越大（光圈值小），拍摄距离越近，景深越小，反之景深越大。<br>如：光圈2.8，拍摄距离1米，0.974—1.03米都会清楚，也就是焦点前0.026米和焦点后0.03米，景深约5.6厘米。<br>光圈22，同样的距离， 0.828—1.28米都会清楚，也就是焦点前0.172米和焦点后0.28米，景深约45.2厘米。<br>拍摄距离远，景深会大大的增加，反之会大大的减小。</li>
<li>公式表示<br>景深＝（2<em>弥散圆直径</em>镜头焦距的平方<em>光圈值</em>调焦距离的平方）/（镜头焦距的4次方D弥散圆直径的平方<em>光圈值的平方</em>调焦距离的平方）</li>
</ul>
</li>
<li><p>焦段</p>
<ul>
<li>50MM：叙事角度<br>  缺点：视角平淡，画面缺乏广角的张力以及长焦的空间压缩感，拍不好就及其平淡。<br>  优点：有一定的空间立体感，训练自己对画面，取景，以及构图关系的能力以及在日常中思考画面的洞察力，学会用更多的视角去观察主体，获得那些不易被察觉的美的瞬间。<br>  例子：就比如，我晚上看到有一对俊男靓女在路边拥抱。全局角度结合街道的灯光可以说明他们的动作，仰拍抓取路灯给他们营造一种氛围光，俯拍这里好像并不好，侧拍可以抓一下他们低语的时候。<br>  接着是放大的特写视角，一般要走到前面一点，水平视角特写脸部幸福的申请。低机位拍摄两人腿部给画面以推理相拥感。</li>
<li>35mm：人文角度<br>  缺点：不好处理关系，拍出来乱，看不懂<br>  优点：有很强的立体空间感，画面内容丰富，但没有广角的夸张感，很好的处理景物与叙述，能够利用好带关系的前中后景，容易出大片。</li>
<li>85mm：画画角度<br>  缺点：视角有限，画面内容有限<br>  优点：将将把背景画面拍平，压缩空间，前中景/人物的立体感还有保留，既然通过空间纵深把画面拍平了，那就充分利用好画面里的元素，把二维在升格成三维，会成为不一样的大片，例如饭饭的85不但会取全身的特写，还会配合空间中的线条取大景，营造画面的纵深感。</li>
<li>105,135mm：特写角度<br>  缺点：直接拍平，少有一些保留，整体和85类似，但更强调主体<br>  优点：好看摁拍，空气切割，无与伦比的虚化。</li>
</ul>
</li>
<li><p>透视关系</p>
<ul>
<li>透视关系：就是人用眼睛看见的物的关系，放在平面上也叫平面透视，用来营造画面的空间感</li>
<li>总结：近大远小，近宽远窄，近实远虚</li>
<li>透视的理解是自然的，和你与物体的距离有关</li>
<li>和焦段的联系：没啥关系，就是距离和视角的相互作用，长焦要获得和广角相同的画面首先就要站的远，这个站的远就是距离，透视变化的由来。你要站原地拍一个东西，广角裁切一下都是同样的透视关系，观感不同也只是因为其他的因素而已。</li>
</ul>
</li>
</ul>
<h3 id="参数使用"><a href="#参数使用" class="headerlink" title="参数使用"></a>参数使用</h3><table>
<thead>
<tr>
<th>调整场景</th>
<th>对照参数</th>
<th>额外说明</th>
</tr>
</thead>
<tbody><tr>
<td>曝光不对</td>
<td>光圈</td>
<td>控制进光量，调整镜头颜射或者散射，人像摄影中景深以及虚化就比较依赖光圈</td>
</tr>
<tr>
<td>运动快慢</td>
<td>快门速度</td>
<td>是否需要拖影效果，已经延时摄影都需要合适的快门</td>
</tr>
<tr>
<td>图像明暗</td>
<td>ISO灵敏度</td>
<td>光圈快门确定的前提下，调整cmos光灵敏度从而整体画面亮度</td>
</tr>
<tr>
<td>图像修复</td>
<td>曝光补偿</td>
<td>修正相机的测光系统，比如雪景中提高iso反而让雪变灰的情况</td>
</tr>
</tbody></table>
<p><img src="https://pic3.zhimg.com/80/v2-9fc52aa7ce61b5ace6f8693cdabaa97a_720w.jpg"></p>
<ul>
<li>参数说明：<ul>
<li>三要素：<ul>
<li>光圈F+：光圈的作用是控制光量，一般用“F+数”表示，F后光圈越小，光圈越大，光照量越大；F后光圈越大，光圈越小，光照量就越小。一般用途：如果你想在拍摄时突出一朵花或一个人，你必须选择一个大的光圈来使背景变假；如果你想拍摄一个夜晚的灯，你必须选择一个小的光圈来突出光的效果。其实利用的是光与小孔的衍射和散色的原理</li>
<li>分光快门速度s：就像水在流动的时间一样。分光速度可以控制光的输入量。它通常用于表示(即时间)：如果您想捕获快速移动的对象，则需要将其设置为高速。如果你想要拍摄一辆车的另一种绘图效果，你需要设定慢点。</li>
<li>灵敏度ISO(曝光)：是指光敏元件对光的灵敏度。与胶片类似，传统相机是光照射的胶片，现在由光敏元件成像。灵敏度越高，对光的敏感度越高，灵敏度越低。灵敏度可以增加照片的亮度，但它会增加照片的噪点并使图像模糊。一般用途：在黑暗环境下拍摄，需要提高ISO;拍摄快速移动的物体，需要在增加快门速度后增加灵敏度以使图像清晰。</li>
</ul>
</li>
<li>测光：<ul>
<li>矩阵测光/评价测光：相机测光组件重点关注画面整体的亮度</li>
<li>点测光：相机测光组件重点关注对焦点的亮度（可以拍出高光差感的画面。入星空篝火，夜幕孤星等等）</li>
</ul>
</li>
<li>白平衡：是相机内部的一种色彩校准，如果你不喜欢这个白平衡下的偏色，可以调整</li>
<li>其他：<ul>
<li>曝光补偿+-: 在曝光的基础上复制照片，使照片更亮或更暗，通常用+数字-数字表示。一般用法：当你想拍摄一张清晰的小照片时，增加曝光！当你想拍摄雪场景时，雪通常会变成黄色，增加曝光可以使雪场景变得明亮。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>使用经验：<ul>
<li>观察光的方向，硬度</li>
<li>调节三要素顺序：光圈-快门-ISO（保证有想要的细节效果）<ul>
<li>根据主题需要（是否需要当下的背景，以及光的强弱），首先选一个合适的光圈值，要虚化就开大光圈，要背景就小光圈，后面进光亮可以由快门调节。</li>
<li>快门速度：快门速度不能太快，进光不足容易导致图片黑的不行。在无防抖机器中，快门速度也不能太低，照片持续近光会导致抖动造成拖影容易糊掉（尤其还是在拍运动物体的时候），所以在拍动物的时候，想清晰可以提高快门，想模糊可以降低快门，前提都是准确对焦</li>
<li>ISO：其实是机内灯，对于无法靠进光获得明亮清晰图片的情况下的备用方案，特别是夜景。当然一般超过3200也会造成噪点的问题。</li>
</ul>
</li>
<li>光对焦调节：测光方式，对焦方式</li>
<li>画面调节：白平衡，光补偿</li>
<li>构图：主题与背景的关系，空间分布</li>
<li>拍摄：稳定性</li>
</ul>
</li>
</ul>
<h3 id="技术理解QA"><a href="#技术理解QA" class="headerlink" title="技术理解QA"></a>技术理解QA</h3><ul>
<li><p>HDR：高动态范围成像<br>相机使用不同的曝光参数进行多次拍摄曝光，最后合成的方法。可以获得具有不同曝光的图片，多用于光差较大的场景拍摄。</p>
</li>
<li><p>人像</p>
<ul>
<li><p>Q：人像初片和成片有哪几种境界？</p>
</li>
<li><p>A：拍摄的时候主要应该考虑好角度和映衬，人像除非即时抓拍的写真，否则都是以美为主题，也就从各个角度，配合各式各样的风（景）物（品）人（pos）情（表情）来表达你想表达的东西，就拿拍毕业写真来说，主体表达要素毕业不能少，辅助要素可以是：时光，青春，欢快活力，怀念留恋等等。想通过照片说好什么话，表达好什么这是初片拍摄时最需要考虑的问题。至于成片，就类似给写完的旋律配上伴奏，烘托一种气氛。也类似于画画，给一张线图添上色彩。好的调色和滤镜可以让成片更有风味，也更加让外行人有眼前一亮的感觉。</p>
</li>
<li><p>Q: 长焦大光圈以及人像背景虚化的原理？</p>
</li>
<li><p>A：首先，根据成像原理，长焦视角下有着更深的景深，容易与主体分割开来（长焦镜头叫空气切割机的由来）大光圈加持下，会有更多的背景光到达焦平面（不对焦的虚焦）所以产生了了虚化，如果背景中存在点光源，则会产生浪漫的光斑效果。</p>
</li>
<li><p>Q：有什么让糖水不再糖水的办法？</p>
</li>
<li><p>A：首先，这个得理解什么是糖水，不单只人像，风光里也有糖水（而且还大部分是），就是那种初看很甜很好看，但当视觉冲击力消退了的时候就会觉得索然无味的画面。这种画面往往少了某些灵魂（光影，关系，情感，故事）<br>比如当你拍摄一个大草原，即时你的画面描绘出了天蓝草青水绿的美，并且也能做到构图合理，曝光准确，画面简洁，要素分布恰当，突出草原的美景这个主题。但这种依然还是糖水，因为没什么内核，也就是说，除了视觉观感以外，这张照片缺少了精神上的营养和共鸣。试想，如果你拍的草原上的一颗孤松（或者其他类似的）又或者草原上有正在奔腾的马群，这个画面是否会鲜活一些呢。<img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081949710.jpg" alt="例子" class="lazyload"></p>
</li>
</ul>
<p>  人像当中也不例外，小姐姐好看固然是前提，但多了就容易腻。人像大师出了光影做的出色，更是把握住了对象的一些精神特质：比如情绪，比如气质，比如状态，比如微笑，比如精神具现之时。<img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202308172217957.jpg" alt="胡靖翘" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>风景</p>
</li>
<li><p>纪实</p>
<ul>
<li>Q:如何摆脱日常生活中的那种随意拍照？</li>
<li>A:那就是尽量带着脑子去拍了，形成一个良好地思考习惯，比如参加一场live，需要表达的东西就是：嗨/热闹/激动/开心，很多人会拿近的焦段去拍自己喜爱的偶像，用广角拍全局表达热闹。有身边的人发生了什么就随意拍一下（我自己绝大多数情况就是这样）</li>
</ul>
<p>  但好的纪实摄影是可以做到在表达清楚的前提下做到尽量美观的，毕竟摄影的本质是一种记录和尽可能的美学表达。</p>
<ul>
<li><p>Q: 如何拍摄前就想好呢，没有想法难道就不拍了么？</p>
</li>
<li><p>A：当然不，如果还没有想清楚自己要拍什么，那就随大流即可。只是还可以换个角度，当你不知道什么拍出来好看的时候，不妨去尽量必考什么样的情况拍出来不好看。比如打光不好的时候去拍，对着向关面去拍，用错焦段过远或者过近去拍。</p>
</li>
<li><p>Q: 起得高一点，如何拍到一组可以定格时间的纪实摄影？</p>
</li>
<li><p>A: 与其说是定格时间，不过说是你这张照片可以给大多数人带去一定的想象力以及多少的想象空间。比如越是细节的东西，暗示意味也就越明显，越能诱导想象。当一个人开始想象（加速），对时间的相对感就会变慢，所以产生了定格感，也就是通过你这张照片，他脑海里马上回忆起了好几年发生的事情，这样的事情，不是一种魅力是不可能的。但问题就是角度，如果是勾起回忆瞬间的场景，一定是司空见惯的日常，而这种画面往往是抓不住人眼球的，只有抓住细节，让人遐想，才会有这种效果。</p>
</li>
</ul>
</li>
<li><p>动物</p>
</li>
<li><p>自拍</p>
</li>
</ul>
<h2 id="转-大成阶段"><a href="#转-大成阶段" class="headerlink" title="转(大成阶段)"></a>转(大成阶段)</h2><h3 id="我的总结"><a href="#我的总结" class="headerlink" title="我的总结"></a>我的总结</h3><table>
<thead>
<tr>
<th>拍摄类别</th>
<th>参数能力</th>
<th>构图技巧</th>
<th>调色方法</th>
<th>照片感觉</th>
</tr>
</thead>
<tbody><tr>
<td>人像</td>
<td>长焦大光圈高景深虚化/超广角透视立体</td>
<td>除了pose也要选对背景的色调</td>
<td>日系调色/古风调色</td>
<td>小清新/庄严成熟</td>
</tr>
<tr>
<td>自拍</td>
<td>大光圈同人像</td>
<td>尽量多变防止怼脸</td>
<td>P图即可</td>
<td>尽量别糖水片</td>
</tr>
<tr>
<td>纪实</td>
<td>人眼50焦段，合适光圈合适快门</td>
<td>艺术性，表达性为主</td>
<td>黑白，沉重，肃穆，生动等</td>
<td>表达出最真实的场景</td>
</tr>
<tr>
<td>风景</td>
<td>20-200各种焦段</td>
<td>简约留白不杂乱，中心突出</td>
<td>美，感动震撼的对比色</td>
<td></td>
</tr>
</tbody></table>
<h3 id="如何拍出想象力"><a href="#如何拍出想象力" class="headerlink" title="如何拍出想象力"></a>如何拍出想象力</h3><p>有一定年龄段的摄影师，或者对美学有一定深度研究的摄影师，想把照片拍美不难。比如怎么构图以及调教还原好风光的色彩（参考尼康市场部部长links）怎么与模特交流，协调角度，姿态体态，光和环境关系，合适的焦段和光圈参数，然后拍出唯美动人的人像照片。还有就是那些在街头风景中细细打磨，捕抓瞬间的纪实摄影师，他们对美的理解就更加深入，接近了想象力的层级。</p>
<p>我最初理解的想象力是当人在看到某个画面时可以想象出大概多少场景（共情），获得到多少信息。当然，不同的人感觉是不一样的，很多时候这也和人们的是否有共有的记忆有关。但研究告诉我，人接受的信息百分之70都来自于视觉信息，所以想象力的构成极有可能是画面（也就是通常说的脑补），所以要想得到有想象力的画面，那一定要在美的基础上给予画面你所最能理解的共有记忆</p>
<h3 id="如何拍出写实美"><a href="#如何拍出写实美" class="headerlink" title="如何拍出写实美"></a>如何拍出写实美</h3><p>人的大脑和视觉系统对美是有充分讲究的，也是循环渐进的。首先来自于一种直觉，也就是一般人会说出的好看（我的理解是一种本能或者说是一种你习惯了的意识，这种意识受环境时代社会等各种因素的影响，比如唐朝以肥为美，这在当下的审美观而言是非主流的）</p>
<p>而其之上，就是一种表达上的美，比如视角奇特，让人称绝。画面留白，引人遐想，让人称绝。一张照片仿佛讲了一段故事的构造感和思考力，引人称绝。写实美其实就是画面的延伸和充分表达。想拍出这种照片，需要的不仅仅是艺术素养，还需要社会阅历和人文底蕴。</p>
<h2 id="合"><a href="#合" class="headerlink" title="合"></a>合</h2><ol>
<li>创作的本质就是在展现自己对存在万物的所思所想~光影也好，声乐也罢，无一不是展现自己看到的世界！而世界的多姿变化如同函数曲线，有高峰，有低谷。而震撼人心的时刻，正是他们的变化过程（微分空间）,也是光影不再只是单纯的照片，而成为一种艺术的存在！</li>
<li>要想接近神之领域，自省是很重要的，在每一步中学习到经验，并且通过身体去适应。我是真的很想拍出那种让人又惊艳又感动的照片，不求多，三年有一张即可！</li>
<li>与人真诚交流真的可以明晰一些自己看不到的或者未曾发现的事物。要拍出具有存在性和想象力的好片子，必须一直在路上。</li>
<li>最近很受奥拓阿波卡利斯的故事启发，人的存在，人的一生应该以怎么样的心态，怎么样的状态，怎么样的性灵，什么样的追求以及怎么样地度过</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="https://631212502.github.io/2022/05/24/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;631212502.github.io&#x2F;2022&#x2F;05&#x2F;24&#x2F;%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;631212502.github.io&#x2F;2022&#x2F;05&#x2F;24&#x2F;%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
                <div class="nexmoe-post-right">
                <div class="nexmoe-fixed">
                    <div class="nexmoe-tool"> 
                        
                            
                            
                                <button class="mdui-fab catalog" style="overflow:unset;">
                                    <i class="nexmoefont icon-i-catalog"></i>
                                    <div class="nexmoe-toc">
                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cage"><span class="toc-number">1.</span> <span class="toc-text">Cage</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">大事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF"><span class="toc-number">1.</span> <span class="toc-text">启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BF-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">承(学习阶段)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">成像原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">参数使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%90%86%E8%A7%A3QA"><span class="toc-number">2.3.</span> <span class="toc-text">技术理解QA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC-%E5%A4%A7%E6%88%90%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">转(大成阶段)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">我的总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E5%87%BA%E6%83%B3%E8%B1%A1%E5%8A%9B"><span class="toc-number">3.2.</span> <span class="toc-text">如何拍出想象力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E5%87%BA%E5%86%99%E5%AE%9E%E7%BE%8E"><span class="toc-number">3.3.</span> <span class="toc-text">如何拍出写实美</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88"><span class="toc-number">4.</span> <span class="toc-text">合</span></a></li></ol>
                                    </div>
                                </button>
                            
                        
                        <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aplayerContent">
        <meting-js
        style="position:absolute; z-index:99999" 
        type="playlist" 
        server="netease" 
        id="6976153408" 
        fixed="true"
        autoplay="true"
        order="random"
        loop="all"
        list-folded="false"
        preload="auto"
        list-max-height="500px"
        lrc-type="1">
        </meting-js> 
    </div>
    <script>
        // 对所有链接跳转事件绑定pjax容器container,只在容器中跳转
        $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout:8000})
    </script>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1704991421155"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>


