<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="baidu-site-verification" content="code-NrUjkxdqT5" />
    <title>梦里的理想乡 | JP-Tokyo&amp;Osaka - Eutupia by 夏夢</title>
    <meta charset="UTF-8">
    <meta name="description" content="願いが叶う場所">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/logo.png" type="image/png" />
    <meta name="description" content="Is to take so long to arrive in here!">
<meta property="og:type" content="article">
<meta property="og:title" content="梦里的理想乡 | JP-Tokyo&amp;Osaka">
<meta property="og:url" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Eutupia by 夏夢">
<meta property="og:description" content="Is to take so long to arrive in here!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%8F%82%E5%AE%AB%E6%A1%A5.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E7%BB%88%E7%94%B5.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%96%B0%E5%A4%A7%E9%98%AA%E7%AB%99.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E8%8A%B1%E7%89%87%E7%89%87.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%A4%A7%E9%98%AA%E5%85%AC%E5%AF%93.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%B8%85%E6%B0%B4%E5%AF%BA2.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%B7%B1%E5%A4%9C%E5%B7%B4%E5%A3%AB.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%9C%BA%E7%A5%A8.jpg">
<meta property="og:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%BD%92%E4%B9%A1%E7%9A%84%E5%A4%95%E9%98%B3.jpg">
<meta property="article:published_time" content="2023-08-15T11:26:26.000Z">
<meta property="article:modified_time" content="2024-10-07T03:05:23.162Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%8F%82%E5%AE%AB%E6%A1%A5.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS : 未解决歌单播放问题-->
	<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>
    <!-- require pjax -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <!-- DPlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <link rel="stylesheet" href="/css/style.css?v=1728790157535">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1728790157535">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left">
    
    <div id="pageContent">
        <div id="nexmoe-background">
            <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/202211081936671.jpg)"></div>
            <div class="mdui-appbar mdui-shadow-0">
                <div class="mdui-toolbar">
                    <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                    <div class="mdui-toolbar-spacer"></div>
                    <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                    <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu"></a>
                </div>
            </div>
        </div>
        <div id="nexmoe-header">
            <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>65</div>
        <div><span>标签</span>20</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gate.html" title="小憩歌单">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                小憩歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="左邻右舍">
            <i class="mdui-list-item-icon nexmoefont icon-wechat-fill"></i>
            <div class="mdui-list-item-content">
                左邻右舍
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/album.html" title="时间光影">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                时间光影
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/natunoyume.html" title="拾音纪行">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                拾音纪行
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=QriGs7GcXMPd6scnWXeO-IJ5TP8Qm8sd&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .1);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=631212502@qq.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(51, 153, 255);background-color: rgba(51, 153, 255, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199013116495/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(3, 98, 255);background-color: rgba(3, 98, 255, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.xiaohongshu.com/user/profile/5fcc10c4000000000100b0b7?xhsshare=CopyLink&appuid=5fcc10c4000000000100b0b7&apptime=1660447872" target="_blank" mdui-tooltip="{content: '小红书'}" style="color: rgb(250, 136, 111);background-color: rgba(250, 136, 111, .1);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '推特'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://chat.openai.com/chat" target="_blank" mdui-tooltip="{content: 'GPT'}" style="color: rgb(45, 13, 73);background-color: rgba(45, 13, 73, .1);">
            <i class="nexmoefont icon-eye-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/COS/" style="font-size: 11.67px;">COS</a> <a href="/tags/Coding/" style="font-size: 16.67px;">Coding</a> <a href="/tags/Competition/" style="font-size: 13.33px;">Competition</a> <a href="/tags/MMDL/" style="font-size: 10px;">MMDL</a> <a href="/tags/S-Project/" style="font-size: 16.67px;">S_Project</a> <a href="/tags/mmdl/" style="font-size: 18.33px;">mmdl</a> <a href="/tags/page-building/" style="font-size: 13.33px;">page_building</a> <a href="/tags/%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E8%A8%80%E8%91%89/" style="font-size: 10px;">いけない言葉</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 15px;">学术</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.67px;">工作</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.67px;">旅行</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 11.67px;">歌う</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18.33px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A8%80%E8%91%89/" style="font-size: 20px;">言葉</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 16.67px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 13.33px;">论文</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小さな考え/">小さな考え</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の勉強マシン/">无情の勉強マシン</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/言けない言葉/">言けない言葉</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音楽が辞めよう/">音楽が辞めよう</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = 
            " 风雨中度过了 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 "; 
    }
    setInterval("createtime()", 250);
</script>
<!-- + snum + " 秒 "-->
    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2024 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
<div style="font-size: 13px">
    <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
    本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

        </div>
        <div id="nexmoe-content">
            <div class="nexmoe-primary">
                <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/579714e93901213ff0a842e05ae736d12e2e95fe.jpg" data-sizes="auto" alt="梦里的理想乡 | JP-Tokyo&amp;Osaka" class="lazyload">
              <h1>梦里的理想乡 | JP-Tokyo&amp;Osaka</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年08月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
</div>

      

      <p><strong>Is to take so long to arrive in here!</strong></p>
<span id="more"></span>
<h2 id="初心带我走到门扉之前"><a href="#初心带我走到门扉之前" class="headerlink" title="初心带我走到门扉之前"></a>初心带我走到门扉之前</h2><p><meting-js server="netease" type="playlist" id="8625770732" loop="all" audio.type="auto" order="random" listfolded="true"><br></meting-js></p>
<p>从喜欢上动漫和二次元那时起，我的内心就泛起了对东京的向往，那一个个栩栩如生的画面，都不禁让我好奇，遥远的东方，海的对面，究竟是一个什么地方？有着多么美丽的风景。</p>
<h2 id="实用主义抠门记录"><a href="#实用主义抠门记录" class="headerlink" title="实用主义抠门记录"></a>实用主义抠门记录</h2><p>一万元（20万日元）在日本待了21天，真的是大win特win<br>（在老师帮忙报销了4000机票和前一周酒店的情况下哈哈哈）</p>
<h3 id="开销明细：单位人民币"><a href="#开销明细：单位人民币" class="headerlink" title="开销明细：单位人民币"></a>开销明细：单位人民币</h3><table>
<thead>
<tr>
<th>采购</th>
<th>交通</th>
<th>景区门票</th>
<th>旅行日用</th>
<th>支付统计开销</th>
</tr>
</thead>
<tbody><tr>
<td>两套和服 68+74</td>
<td>机票2030+965</td>
<td>清水寺20</td>
<td>酒店早饭1w3（报销）</td>
<td>支付宝支出4612 收810</td>
</tr>
<tr>
<td>小米耳机 277</td>
<td>电车（西瓜卡）778</td>
<td>环球影城443</td>
<td>午饭</td>
<td>微信支出4512 收2191</td>
</tr>
<tr>
<td>五万日元兑换：2500</td>
<td>打车50</td>
<td>海贼王210</td>
<td>晚饭</td>
<td>总支出6k，交通零用4k</td>
</tr>
<tr>
<td>CPL+VND滤镜系统 250</td>
<td>夜间巴士140</td>
<td>观光缆车100</td>
<td>核准约支出一万元</td>
<td>大约零钱5000+线上5000</td>
</tr>
</tbody></table>
<h2 id="旅行日记"><a href="#旅行日记" class="headerlink" title="旅行日记"></a>旅行日记</h2><p>整个旅行可以分成两个部分，一部分是和柱的，东京之旅，另一个是和LYY的，或许对她来说肯定不算什么，但于我个人而言，可以说是青春时代和女孩子的最初也是最后的旅行吧。</p>
<h3 id="篇章1：东京之旅volg"><a href="#篇章1：东京之旅volg" class="headerlink" title="篇章1：东京之旅volg"></a>篇章1：东京之旅volg</h3><p>这里是一篇沉浸式的游玩体验：每一天，从哪里走到了哪里，体验了什么，虽然很流水账，但我相信以你的能力可以剪辑得很生动和有趣。</p>
<p></p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=623192646&bvid=BV1gt4y1Z7bV&cid=1390754630&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<h3 id="篇章2：独自一人的圣地巡礼vlog——青春毕业，人生之旅"><a href="#篇章2：独自一人的圣地巡礼vlog——青春毕业，人生之旅" class="headerlink" title="篇章2：独自一人的圣地巡礼vlog——青春毕业，人生之旅"></a>篇章2：独自一人的圣地巡礼vlog——青春毕业，人生之旅</h3><p>回答我是谁？我在哪里？我又将去往哪里？<br>我与二次元的缘谈，我的执念，我的未来；<br>以及我和动画结缘的十年，无数光影汇聚，照亮未来的道路。</p>
<ul>
<li>制作构思<ul>
<li>开篇：秒速5厘米，你的名字（新海诚的“浪漫” BGM </li>
<li>发展: 龙族（江南之“殇” BGM </li>
<li>高潮：来到箱根岐，见证CLANNAD与存在 BGM（小小的手心）</li>
<li>结局：回望来时路，归于本心 BGM（86战区进行曲）<br>二次元对我很重要，它塑造了我，但亦不是我的全部。</li>
</ul>
</li>
</ul>
<h4 id="我的青春——与ANIME的结缘"><a href="#我的青春——与ANIME的结缘" class="headerlink" title="我的青春——与ANIME的结缘"></a>我的青春——与ANIME的结缘</h4><p>这是一个被CL改变了一生的孩子的长达十年的“朝圣”路，十年之梦，一朝终圆。<br>我将通过这个视频穿插毕业素材点出我一生的“向往”。在篇章的末尾再次响起小小的手心，感动潸然泪下</p>
<h4 id="东京"><a href="#东京" class="headerlink" title="东京"></a>东京</h4><h4 id="镰仓"><a href="#镰仓" class="headerlink" title="镰仓"></a>镰仓</h4><h4 id="箱根岐"><a href="#箱根岐" class="headerlink" title="箱根岐"></a>箱根岐</h4><p>片头：对剧情的简要回顾，阐述Clannad的故事以及自己与Clannad的故事。<br>主体：播放巡礼画面，在时间线上与动画结合，起到穿越时空之感。<br>片尾：拾起光影。</p>
<h3 id="篇章3：一週間の友達，又名最后的旅行-大阪京都vlog"><a href="#篇章3：一週間の友達，又名最后的旅行-大阪京都vlog" class="headerlink" title="篇章3：一週間の友達，又名最后的旅行-大阪京都vlog"></a>篇章3：一週間の友達，又名最后的旅行-大阪京都vlog</h3><p>这是一篇真正的创作，无数的片刻光影重新组合，在另一条时间线上重新舞动，那起伏和波纹，在平静的海面上溅起生命的水花。<br></p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?isOutside=true&aid=112808071005932&bvid=BV1tm8JeqEEo&cid=500001619601100&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<h4 id="是我曾无数次的幻想，也是虚妄"><a href="#是我曾无数次的幻想，也是虚妄" class="headerlink" title="是我曾无数次的幻想，也是虚妄"></a>是我曾无数次的幻想，也是虚妄</h4><p>这里有两首奏歌，在旅行的路上，我一直在循环播放着：<br><meting-js server="netease" type="song" id="2010947020"></meting-js></p>
<p>樱花短篇版，读过龙族的都知道的一个有些过于悲伤的故事。<br><meting-js server="netease" type="song" id="41671021"></meting-js></p>
<p>因为《龙族》的缘故，曾希冀着和一个女孩踏上未知的旅程，哪怕全世界都与她为敌，我也会用全力保护好她。时间和生命匆匆婉转，旅行不知不觉就走到了最后，人就是奇妙，总会对一些虚妄产生莫名的希冀，希望是那个“她”，希望保护好她，不管她因何种目的而来，我们是以何种缘分相遇，曾相信这都是对我的一种救赎吧，我将于另一或许不曾存在的时空，给予这个时间的我，以第二次生命。</p>
<p><meting-js server="netease" type="song" id="1913478990"></meting-js></p>
<p>愿这是一段故事，也是我开始给予“自己”第二次生命的开始。</p>
<h4 id="真实的“世界”真实的TA"><a href="#真实的“世界”真实的TA" class="headerlink" title="真实的“世界”真实的TA"></a>真实的“世界”真实的TA</h4><p>约定出行的搭子，因为7月15之后IFAC就要结束了，我即将踏上旅程，于我而言，独自在异国他乡旅行是一件既可怕又孤独的事情。于是乎通过神奇的红薯互联网，我遇到了网名是ふふ桑的她，应该是一位同龄女孩。比我晚两天来东京，同样也打算待满15天，比我晚两天返程。</p>
<ol>
<li><p>秋叶原之约<br>初次见面是在东京駅的原神站牌下，如果没记错应该是万叶かつは的牌子哈哈哈，她着了一身地雷系的装束，虽然还不了解，但感觉应该是可爱系的妹纸。略显尴尬的向她介绍我师弟和简单寒暄过后就开始在秋叶原瞎逛啦，互相帮忙拍了拍照片，走过秋叶原那不深不浅的街道。看了看琳琅满目的动漫周边，她好像非常喜欢扭蛋和夹娃娃，一次又一次不扭到丝毫不会停下来的样子，不过那天运气不错，最后都抓到了。由于IFAC有闭幕式，匆匆告别后我们就返程了</p>
</li>
<li><p>东京之夜<br>不知道这算不算得上是个偶然，师弟返程后，我便去了镰仓，想看看那片海，那条灌篮高手和麻衣前辈动画里的江之电，然后去横须贺的久里滨看一场花火大会，怎料因台风取消了，而且也订了当地的民宿，还好遇到了一位好房东，近夜半了依然会出来迎接我。因为是位美国人，我当时真的战战兢兢，还好简单交流了几句房东人很好，提醒我如何使用卫生间以及晚上他可能不在，让我关紧房门和电气，很温馨的一间房子，第二天醒来也笑着送我出了门，如今想来依然是感谢之情。扯远了哈哈哈，然后第二天，我便回到了东京附近，百无聊赖，想着应该真的开始圣地巡礼了，于是去了涩谷，坐了著名的小急田线，到访了参宫桥站（著名的交错路口便是在这里）看着小急田线飞驰而过的电车，我拍下了今年最喜欢的画面。<img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%8F%82%E5%AE%AB%E6%A1%A5.jpg" alt="alt text" class="lazyload"><br>游玩过程中联系上了她，大抵是下午醒来的夜行族？哈哈哈，约了在东京铁塔附近吃个饭，期间还有些时间，我就顺道去逛了一下原宿，看了些谷物和小店。东京不愧是高大上的地方，吃饭的地方约在了ザダイニング、貌似一家高档酒店，然后硬生生让我们吃了9000多日元，大概四五百哈哈哈，不知道还能不能找到食物的图片，好怀念啊。然后吃完我们便沿着街边散步到东京铁塔，找了几个热门机位拍了怕找，然后，然后就匆匆忙忙想上六本木看夜景，结果错过了开放时间哈哈哈，最后我们决定去歌舞伎町看看灯红酒绿的日本，胆小在这里不敢拍照，不过一整晚也很开心，以至于差点没赶上返程的终电，有图为证！很期待最后的旅行，这可是我最后的青春时光了。<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E7%BB%88%E7%94%B5.jpg" alt="alt text" class="lazyload"></p>
</li>
</ol>
<ol start="3">
<li>大阪的旅行<br>满怀期待的旅行，一宿都没怎么睡好，发了CL巡礼的朋友圈后借着些许果酒的醉意才得以入眠。第二天一早便来到了东京站等她。起初给她发消息，她没有回复，我以为她是在睡懒觉，便找了车站里的一家咖啡店坐了下来，百无聊赖间编辑起了这几天到东京游玩的经历。但从约定的时间后的一个小时，我感觉到了些许不对劲。后来我不断地给她发消息，打她电话，至始至终都没有回应。我是相信着她的，也预付了她酒店的房费，从前两次的交流来看，不是个坏孩子。但不知道为何，此时心里空落落地，一种无助感油然而生，不知道发生了什么？发现除了微信，我好像没有任何能够联系到她的办法，这种不可控性在我漫长的20多年的岁月里真的十分鲜有。“心里没底是真的难受啊”我不由地感叹到，于是乎又再次拨打起了她的电话。近午间，她终于“复活”了，我锁紧的眉头有了些许放松，虽然她解释到是因为在涩谷站弄丢了手机，托乘务员帮忙找了很久才拿回来。但看她气息依旧很沉稳，毫无慌乱的样子，放下了紧绷的神经。因为如果是乘务员捡到了，多少也会接我打过去的电话吧，因为也就只有失主才会这么焦急地打电话。选择不去戳破谎言，一是除了没有那个立场外，二还是不希望破坏这次出行的氛围。毕竟是最后的旅行嘛，有些苦涩，也无可奈何，我不是那种会主动说明然后在情理上“麻烦”别人的人，但有时人的心情就是这样，谁都没有错但就是会难过。<img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%96%B0%E5%A4%A7%E9%98%AA%E7%AB%99.jpg" alt="alt text" class="lazyload"><br>疾驰的新干线列车上，她睡得很香，但眉头似乎并没有放松下来，应该是有些什么心事吧，一个人千里迢迢来日本，想来不容易，背后的原因应该也不简单，想给予她些许依靠，她的头却从未往我这边靠过，一直顶着坚硬的车窗睡了整整一路，疲れそうな感じ。まあ、しょうがないよ、彼氏じゃないでさ。刚到大阪府，可能是因为今天什么都没干，我们马不停蹄开始逛起了道顿堀，相比关东那种国际化的繁华，关西的民风感觉更“淳朴”一些。我们走走停停，虽谈不上有说有笑，但感觉还不坏。有时我发现她有时候会在和手机疯狂“打交道”，有些忙的样子。<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E8%8A%B1%E7%89%87%E7%89%87.jpg" alt="alt text" class="lazyload"><br>晚饭我们最终决定去吃烧鸟，刚坐下点好菜，一个电话莫名打了过来，她的反应明显不一样，甚至不介意我是否在场，不知道是被信任了还是被无视了，从情绪上看，应该是后者多一些吧。她和电话那头大抵吵了有四五十分钟的样子，然后久出现了，异国同男友分手的情节（她说是之前和我说过这件事，但其实是没有，大抵是说给其他人了吧，我没有拆穿），回想起游玩，吃饭时从不完全放下的手机，聊不完的天，从未放松过的眉头，种种种种都有迹可循。虽然知道她这背后的故事不会简单，但没想到以往在网络吃瓜才能见到的事情真实发生在了身边。我不清楚如何回应，顺着她的情绪听着，也表达了一些同样的见解，她情绪看样子渐渐好转，我也放心了很多，然后聊到了各种各自想法，还有人生，这妮子还用6位数的微信余额向我炫富了一把哈哈哈，的确想来应该也是位小富婆，最后我们一起去逛了唐吉坷德和公寓附近的便利店，买了些日用品和夜宵。其实整晚我脑袋也是嗡嗡的说实话，唐吉坷德里很喜欢的情趣女仆装我都没多看两眼。看来身边这是位受着情伤出逃的小姑娘，我长这么大连追女孩子都不会追，手都没碰过几次，更别说干什么乘人之危的事情了。回到洗完澡后看着日本肥皂剧发呆，喝了些小酒，最后再说了两句鼓励她的话，其实也算是鼓励自己的话，两眼一黑便睡着了。<img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%A4%A7%E9%98%AA%E5%85%AC%E5%AF%93.jpg" alt="alt text" class="lazyload"></li>
</ol>
<p>有些东西不得不被掩埋在心底，又有谁得以了解和知晓？<br>而又是为何，我光记住了这些难以名状的不愉快。可能因为是无处述说的愁丝吧。</p>
<ol start="4">
<li><p>梦幻的一天，大阪环球影城<br>虽然昨天喝了点小酒，但因为今天要过去早排队早进场游玩，还是早早起来了，到楼下买了两人份的早餐(泡面加自热的菜)，做好了看着电视等她起床，本以为她会睡懒觉(确实睡了，需要摇醒的程度哈哈哈)，但今天还是相当配合，和第二天完全没得比，简单洗漱吃早餐，不化妆，我们大概8点半左右就出发了。去到的时候人还不算多，今天天气也很好，是个大晴天。应该会是个蛮开心的日子吧。</p>
</li>
<li><p>简单的京都游，简单的告别，以及那说不出的さよなら<br>过去了差不多一年了吧。印象最深的是临走前的三句有些不太着调的“叮咛”：1.记得打钱（其实倒也没几个钱,多的我也出过了，是想为后面奇怪的话做个还算正常的铺垫?） 2.记得报平安，有什么事情来找我，我可以马上赶得回来。3.照顾好自己。<img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%B8%85%E6%B0%B4%E5%AF%BA2.jpg" alt="alt text" class="lazyload"></p>
</li>
</ol>
<p>东京之旅，虽然很普通，虽然很不浪漫也很不美丽，可对于真实的时空来说，这就是我二十多年来最后的旅行了吧。“还算开心”，这四个字虽然是我临别时的感受，但对于暗淡了二十多年的青春来说，这几天已是十分难得！一件事情的看法，意义以及心情上的不对等，是无可奈何，是无法言说，也是关系中最痛苦的根源。</p>
<h2 id="结语有说"><a href="#结语有说" class="headerlink" title="结语有说"></a>结语有说</h2><p>夢中の旅が終わった・まだ会おう、東京<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%B7%B1%E5%A4%9C%E5%B7%B4%E5%A3%AB.jpg" alt="alt text" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E6%9C%BA%E7%A5%A8.jpg" alt="alt text" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/%E5%BD%92%E4%B9%A1%E7%9A%84%E5%A4%95%E9%98%B3.jpg" alt="alt text" class="lazyload"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="https://631212502.github.io/2023/08/15/%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85/" title="https:&#x2F;&#x2F;631212502.github.io&#x2F;2023&#x2F;08&#x2F;15&#x2F;%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;631212502.github.io&#x2F;2023&#x2F;08&#x2F;15&#x2F;%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
                <div class="nexmoe-post-right">
                <div class="nexmoe-fixed">
                    <div class="nexmoe-tool"> 
                        
                            
                            
                                <button class="mdui-fab catalog" style="overflow:unset;">
                                    <i class="nexmoefont icon-i-catalog"></i>
                                    <div class="nexmoe-toc">
                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%BF%83%E5%B8%A6%E6%88%91%E8%B5%B0%E5%88%B0%E9%97%A8%E6%89%89%E4%B9%8B%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">初心带我走到门扉之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E6%8A%A0%E9%97%A8%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">实用主义抠门记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%94%80%E6%98%8E%E7%BB%86%EF%BC%9A%E5%8D%95%E4%BD%8D%E4%BA%BA%E6%B0%91%E5%B8%81"><span class="toc-number">2.1.</span> <span class="toc-text">开销明细：单位人民币</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">旅行日记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%87%E7%AB%A01%EF%BC%9A%E4%B8%9C%E4%BA%AC%E4%B9%8B%E6%97%85volg"><span class="toc-number">3.1.</span> <span class="toc-text">篇章1：东京之旅volg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%87%E7%AB%A02%EF%BC%9A%E7%8B%AC%E8%87%AA%E4%B8%80%E4%BA%BA%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BCvlog%E2%80%94%E2%80%94%E9%9D%92%E6%98%A5%E6%AF%95%E4%B8%9A%EF%BC%8C%E4%BA%BA%E7%94%9F%E4%B9%8B%E6%97%85"><span class="toc-number">3.2.</span> <span class="toc-text">篇章2：独自一人的圣地巡礼vlog——青春毕业，人生之旅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E2%80%94%E2%80%94%E4%B8%8EANIME%E7%9A%84%E7%BB%93%E7%BC%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">我的青春——与ANIME的结缘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC"><span class="toc-number">3.2.2.</span> <span class="toc-text">东京</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%B0%E4%BB%93"><span class="toc-number">3.2.3.</span> <span class="toc-text">镰仓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%B1%E6%A0%B9%E5%B2%90"><span class="toc-number">3.2.4.</span> <span class="toc-text">箱根岐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%87%E7%AB%A03%EF%BC%9A%E4%B8%80%E9%80%B1%E9%96%93%E3%81%AE%E5%8F%8B%E9%81%94%EF%BC%8C%E5%8F%88%E5%90%8D%E6%9C%80%E5%90%8E%E7%9A%84%E6%97%85%E8%A1%8C-%E5%A4%A7%E9%98%AA%E4%BA%AC%E9%83%BDvlog"><span class="toc-number">3.3.</span> <span class="toc-text">篇章3：一週間の友達，又名最后的旅行-大阪京都vlog</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E6%88%91%E6%9B%BE%E6%97%A0%E6%95%B0%E6%AC%A1%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%8C%E4%B9%9F%E6%98%AF%E8%99%9A%E5%A6%84"><span class="toc-number">3.3.1.</span> <span class="toc-text">是我曾无数次的幻想，也是虚妄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E7%9A%84%E2%80%9C%E4%B8%96%E7%95%8C%E2%80%9D%E7%9C%9F%E5%AE%9E%E7%9A%84TA"><span class="toc-number">3.3.2.</span> <span class="toc-text">真实的“世界”真实的TA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%E6%9C%89%E8%AF%B4"><span class="toc-number">4.</span> <span class="toc-text">结语有说</span></a></li></ol>
                                    </div>
                                </button>
                            
                        
                        <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aplayerContent">
        <meting-js
        style="position:absolute; z-index:99999" 
        type="playlist" 
        server="netease" 
        id="6976153408" 
        fixed="true"
        autoplay="true"
        order="random"
        loop="all"
        list-folded="false"
        preload="auto"
        list-max-height="500px"
        lrc-type="1">
        </meting-js> 
    </div>
    <script>
        // 对所有链接跳转事件绑定pjax容器container,只在容器中跳转
        $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout:8000})
    </script>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1728790157539"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>


