<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="baidu-site-verification" content="code-NrUjkxdqT5" />
    <title>こころ - Eutupia by 夏夢</title>
    <meta charset="UTF-8">
    <meta name="description" content="願いが叶う場所">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/logo.png" type="image/png" />
    <meta name="description" content="ここにいて理由がなんだすが">
<meta property="og:type" content="article">
<meta property="og:title" content="こころ">
<meta property="og:url" content="https://631212502.github.io/2020/12/06/%E5%A4%B1%E8%90%BD%E4%B9%8B%E5%BF%83%EF%BC%9A%E4%B8%8E%E8%84%91%E5%88%86%E5%BC%80%E7%9A%84%E5%9B%9B%E5%B9%B4/index.html">
<meta property="og:site_name" content="Eutupia by 夏夢">
<meta property="og:description" content="ここにいて理由がなんだすが">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T13:17:57.000Z">
<meta property="article:modified_time" content="2022-02-20T08:11:58.973Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="言葉">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
     <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS -->
	<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    <!-- require pjax -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <!-- DPlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <link rel="stylesheet" href="/css/style.css?v=1647787074849">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1647787074849">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left">
    
    <div id="pageContent">
        <div id="nexmoe-background">
            <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/background.webp)"></div>
            <div class="mdui-appbar mdui-shadow-0">
                <div class="mdui-toolbar">
                    <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                    <div class="mdui-toolbar-spacer"></div>
                    <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                    <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu"></a>
                </div>
            </div>
        </div>
        <div id="nexmoe-header">
            <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>26</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gate.html" title="小憩歌单">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                小憩歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="左邻右舍">
            <i class="mdui-list-item-icon nexmoefont icon-wechat-fill"></i>
            <div class="mdui-list-item-content">
                左邻右舍
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/album.html" title="时间光影">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                时间光影
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/natunoyume.html" title="夏日一梦">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                夏日一梦
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=QriGs7GcXMPd6scnWXeO-IJ5TP8Qm8sd&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '推特'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/mmdl/" style="font-size: 12px;">mmdl</a> <a href="/tags/page-building/" style="font-size: 14px;">page_building</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 10px;">学术</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 12px;">歌う</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E8%A8%80%E8%91%89/" style="font-size: 18px;">言葉</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AEDIY/" style="font-size: 10px;">项目DIY</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小さな考え/">小さな考え</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の勉強マシン/">无情の勉強マシン</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/言けない言葉/">言けない言葉</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音楽が辞めよう/">音楽が辞めよう</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = 
            " 风雨中度过了 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 "; 
    }
    setInterval("createtime()", 250);
</script>
<!-- + snum + " 秒 "-->
    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2022 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
<div style="font-size: 13px">
    <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
    本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

        </div>
        <div id="nexmoe-content">
            <div class="nexmoe-primary">
                <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/2934349b033b5bb55747a71030d3d539b700bc48.jpg" data-sizes="auto" alt="こころ" class="lazyload">
              <h1>こころ</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>848 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <p><strong>ここにいて理由がなんだすが</strong></p>
<span id="more"></span>
<p>（我的角度去看这一整天）</p>
<h2 id="小灯神：偶然的相遇"><a href="#小灯神：偶然的相遇" class="headerlink" title="小灯神：偶然的相遇"></a>小灯神：偶然的相遇</h2><p>なんがしゃべっだ<br>“我叫xieqi”~憧憬的开始</p>
<h2 id="ミカン様はどんな人ですが"><a href="#ミカン様はどんな人ですが" class="headerlink" title="ミカン様はどんな人ですが"></a>ミカン様はどんな人ですが</h2><p>頭がいい、写真と日本語を大好き～<br>人だちと距離感がある（很熟悉的感觉<del>）<br>漫画、映画が見ると電子音楽を好きだ<br>喜爱好音乐（piano）<br>有喜欢的，也有不喜欢的（豆芽？）<br>素直し、優しいし、很真诚，很善良</del><br>有点胡言乱语的自己~</p>
<h2 id="散歩の日-俺はバカだ、なせそんなに変！"><a href="#散歩の日-俺はバカだ、なせそんなに変！" class="headerlink" title="散歩の日:俺はバカだ、なせそんなに変！"></a>散歩の日:俺はバカだ、なせそんなに変！</h2><ul>
<li>一整晚地自顾自激动</li>
<li>错过：满是预言意味的早上</li>
<li>地铁21号线上漫长的追赶</li>
<li>终将送达的“护身符”</li>
<li>午后灿阳光，自顾自的画着写着</li>
<li>紧张，欢喜，焦虑冲泡的奶茶</li>
<li>靠近得太快，“害怕的事情还是发生了”</li>
<li>（不行，自己好像的确很多余）</li>
<li>待在一个人身边最好的理由莫过于~</li>
<li>“呐，我喜欢你”（你知道我今天为什么会跟过来么，因为~）</li>
<li>漫长的列车，“知乎”的教唆，很烂的“作派”</li>
<li>傍晚的食堂，略显怪异的对话</li>
<li>“谁不孤独”存在抗争</li>
<li>“不应该改变什么”：自己的未熟与弱小</li>
<li>被拒绝的喜欢：绝望的延申</li>
<li>失落之心：丢失的十年</li>
<li>行者之誓：“我离你还有好远”</li>
<li>“真的没有机会了吗”“不要在我身上浪费时间”</li>
<li>“未曾想过能在一起的喜欢”也要被拒绝么？</li>
<li>未可解~走向夜空中漫漫的长路</li>
<li>虽然马鹿，但为表心意而跨越恐惧，不后悔</li>
<li>却也有着未曾拥有的那份不曾后悔的悔意~</li>
<li>“痛苦的连锁”，想必也将陪伴一生</li>
<li>不过或许是一份宝藏也说不定<h2 id="すごくごめんなさい"><a href="#すごくごめんなさい" class="headerlink" title="すごくごめんなさい"></a>すごくごめんなさい</h2>歉意，柔弱的自己<h2 id="焦熱の心・つまんない挨拶"><a href="#焦熱の心・つまんない挨拶" class="headerlink" title="焦熱の心・つまんない挨拶"></a>焦熱の心・つまんない挨拶</h2>对话时的惊忧，害怕<h2 id="人で喋って・なにかつもり"><a href="#人で喋って・なにかつもり" class="headerlink" title="人で喋って・なにかつもり"></a>人で喋って・なにかつもり</h2>回应时的欢喜，开心<h2 id="新年の挨拶・簡単なできるのこど"><a href="#新年の挨拶・簡単なできるのこど" class="headerlink" title="新年の挨拶・簡単なできるのこど"></a>新年の挨拶・簡単なできるのこど</h2>度过漫长的无言<br>始知名为喜欢的言语<h2 id="元宵の時・海か沈んで泣いている～"><a href="#元宵の時・海か沈んで泣いている～" class="headerlink" title="元宵の時・海か沈んで泣いている～"></a>元宵の時・海か沈んで泣いている～</h2>“在一起是两个人的事，喜欢，是一个人的事情”<br>其实“我喜欢你”≈“想和你在一起”≠“要和你在一起”<h2 id="卒業時期：見えない道と届けない手紙"><a href="#卒業時期：見えない道と届けない手紙" class="headerlink" title="卒業時期：見えない道と届けない手紙"></a>卒業時期：見えない道と届けない手紙</h2>毕业和散步之机被一场疫情无情打乱，tape的出现<br>夏日祭花火，北海道雪，悠久绵长的梦境~<h2 id="長い道"><a href="#長い道" class="headerlink" title="長い道"></a>長い道</h2>ばかり喋っだ、いつも通り何も価値でない<br>そして・人間の素晴らしい関係の夢に目が覚めた<h2 id="もう一年だ"><a href="#もう一年だ" class="headerlink" title="もう一年だ"></a>もう一年だ</h2>很久以前的那之后，和自己对话成了我习以为常的事情，为了同时保持初心和融入世界，我选择了将自己的内在部分互相对立，同时让他们作为彼此存在的印证。于是或许便有了那个始终不曾长大的孩子，以及一个某些时刻会表现得奇异怪异（既视感）的自己~<h3 id="回路基板の秘密"><a href="#回路基板の秘密" class="headerlink" title="回路基板の秘密"></a>回路基板の秘密</h3>昔から、先生はエンジニアの回路基板に世界を変わる力があることつっとよんだ。<br>その上、この小さいものが俺実験ときに直接一回目完成した作品と自慢のものさ、あの以来色々試験と冒険俺の傍にいる、成功と幸運を守る～<br>ミカン様の出会いから、少しもう一つ意味があるかも、<br>あの子の憧れ、俺の恋心だ。<h3 id="时间考古"><a href="#时间考古" class="headerlink" title="时间考古"></a>时间考古</h3>なせあの日、私はそんなに自分らしじゃないの？<br>もう本当の原因をはっきり考え出しましたと思うことに<br>だか~<br>懐かしい道にのんびり散歩する時<br>俺のついに少しずつ了解しました<br>私ただ、二十三歳まで<br>勉強以外に何も分からない<br>私ずっと探すのものは何？<br>ずっと探すの方は誰？<br>そして……<br>この世界の本当の色々を見に行きたい<h3 id="一瞬で消えた"><a href="#一瞬で消えた" class="headerlink" title="一瞬で消えた"></a>一瞬で消えた</h3>いまはそれ問題をはっきり考え抜きました<br>答えはここにいる<br>本当、一瞬で消えてしまう<br>それは、失われた心の言葉</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="https://631212502.github.io/2020/12/06/%E5%A4%B1%E8%90%BD%E4%B9%8B%E5%BF%83%EF%BC%9A%E4%B8%8E%E8%84%91%E5%88%86%E5%BC%80%E7%9A%84%E5%9B%9B%E5%B9%B4/" title="https:&#x2F;&#x2F;631212502.github.io&#x2F;2020&#x2F;12&#x2F;06&#x2F;%E5%A4%B1%E8%90%BD%E4%B9%8B%E5%BF%83%EF%BC%9A%E4%B8%8E%E8%84%91%E5%88%86%E5%BC%80%E7%9A%84%E5%9B%9B%E5%B9%B4&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;631212502.github.io&#x2F;2020&#x2F;12&#x2F;06&#x2F;%E5%A4%B1%E8%90%BD%E4%B9%8B%E5%BF%83%EF%BC%9A%E4%B8%8E%E8%84%91%E5%88%86%E5%BC%80%E7%9A%84%E5%9B%9B%E5%B9%B4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A8%80%E3%81%91%E3%81%AA%E3%81%84%E8%A8%80%E8%91%89/">言けない言葉</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%A8%80%E8%91%89/" rel="tag">言葉</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
                <div class="nexmoe-post-right">
                <div class="nexmoe-fixed">
                    <div class="nexmoe-tool"> 
                        
                            
                            
                                <button class="mdui-fab catalog" style="overflow:unset;">
                                    <i class="nexmoefont icon-i-catalog"></i>
                                    <div class="nexmoe-toc">
                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%81%AF%E7%A5%9E%EF%BC%9A%E5%81%B6%E7%84%B6%E7%9A%84%E7%9B%B8%E9%81%87"><span class="toc-number">1.</span> <span class="toc-text">小灯神：偶然的相遇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9F%E3%82%AB%E3%83%B3%E6%A7%98%E3%81%AF%E3%81%A9%E3%82%93%E3%81%AA%E4%BA%BA%E3%81%A7%E3%81%99%E3%81%8C"><span class="toc-number">2.</span> <span class="toc-text">ミカン様はどんな人ですが</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E6%AD%A9%E3%81%AE%E6%97%A5-%E4%BF%BA%E3%81%AF%E3%83%90%E3%82%AB%E3%81%A0%E3%80%81%E3%81%AA%E3%81%9B%E3%81%9D%E3%82%93%E3%81%AA%E3%81%AB%E5%A4%89%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">散歩の日:俺はバカだ、なせそんなに変！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%99%E3%81%94%E3%81%8F%E3%81%94%E3%82%81%E3%82%93%E3%81%AA%E3%81%95%E3%81%84"><span class="toc-number">4.</span> <span class="toc-text">すごくごめんなさい</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E7%86%B1%E3%81%AE%E5%BF%83%E3%83%BB%E3%81%A4%E3%81%BE%E3%82%93%E3%81%AA%E3%81%84%E6%8C%A8%E6%8B%B6"><span class="toc-number">5.</span> <span class="toc-text">焦熱の心・つまんない挨拶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E3%81%A7%E5%96%8B%E3%81%A3%E3%81%A6%E3%83%BB%E3%81%AA%E3%81%AB%E3%81%8B%E3%81%A4%E3%82%82%E3%82%8A"><span class="toc-number">6.</span> <span class="toc-text">人で喋って・なにかつもり</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E3%81%AE%E6%8C%A8%E6%8B%B6%E3%83%BB%E7%B0%A1%E5%8D%98%E3%81%AA%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%AE%E3%81%93%E3%81%A9"><span class="toc-number">7.</span> <span class="toc-text">新年の挨拶・簡単なできるのこど</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E5%AE%B5%E3%81%AE%E6%99%82%E3%83%BB%E6%B5%B7%E3%81%8B%E6%B2%88%E3%82%93%E3%81%A7%E6%B3%A3%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B%EF%BD%9E"><span class="toc-number">8.</span> <span class="toc-text">元宵の時・海か沈んで泣いている～</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%92%E6%A5%AD%E6%99%82%E6%9C%9F%EF%BC%9A%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%84%E9%81%93%E3%81%A8%E5%B1%8A%E3%81%91%E3%81%AA%E3%81%84%E6%89%8B%E7%B4%99"><span class="toc-number">9.</span> <span class="toc-text">卒業時期：見えない道と届けない手紙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%B7%E3%81%84%E9%81%93"><span class="toc-number">10.</span> <span class="toc-text">長い道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%82%E3%81%86%E4%B8%80%E5%B9%B4%E3%81%A0"><span class="toc-number">11.</span> <span class="toc-text">もう一年だ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B7%AF%E5%9F%BA%E6%9D%BF%E3%81%AE%E7%A7%98%E5%AF%86"><span class="toc-number">11.1.</span> <span class="toc-text">回路基板の秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%80%83%E5%8F%A4"><span class="toc-number">11.2.</span> <span class="toc-text">时间考古</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%9E%AC%E3%81%A7%E6%B6%88%E3%81%88%E3%81%9F"><span class="toc-number">11.3.</span> <span class="toc-text">一瞬で消えた</span></a></li></ol></li></ol>
                                    </div>
                                </button>
                            
                        
                        <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aplayerContent">
        <meting-js
        style="position:absolute; z-index:99999" 
        type="playlist" 
        server="netease" 
        id="6976153408" 
        fixed="true"
        autoplay="true"
        order="random"
        loop="all"
        list-folded="false"
        preload="auto"
        list-max-height="500px"
        lrc-type="1">
        </meting-js>
    </div>
    <script>
        // 对所有链接跳转事件绑定pjax容器container
        $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout:8000})
    </script>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1647787074852"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>


