<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="baidu-site-verification" content="code-NrUjkxdqT5" />
    <title>恋如大海 | Living - Eutupia by 夏夢</title>
    <meta charset="UTF-8">
    <meta name="description" content="願いが叶う場所">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/logo.png" type="image/png" />
    <meta name="description" content="うたそんとうみこのモノ語り">
<meta property="og:type" content="article">
<meta property="og:title" content="恋如大海 | Living">
<meta property="og:url" content="https://631212502.github.io/2026/01/17/%E5%92%8C%E6%B5%B7%E4%B8%80%E7%BB%AA/index.html">
<meta property="og:site_name" content="Eutupia by 夏夢">
<meta property="og:description" content="うたそんとうみこのモノ語り">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-17T04:01:37.000Z">
<meta property="article:modified_time" content="2026-05-10T09:16:41.834Z">
<meta property="article:author" content="Natu Matu">
<meta property="article:tag" content="言葉">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS : 未解决歌单播放问题-->
	<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>
    <!-- require pjax -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <!-- DPlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <link rel="stylesheet" href="/css/style.css?v=1778406724351">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1778406724351">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left">
    
    <div id="pageContent">
        <div id="nexmoe-background">
            <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/7a482e7144dfc690a776bd0280696aee.jpg)"></div>
            <div class="mdui-appbar mdui-shadow-0">
                <div class="mdui-toolbar">
                    <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                    <div class="mdui-toolbar-spacer"></div>
                    <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                    <a href="/" title="Natu Matu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu"></a>
                </div>
            </div>
        </div>
        <div id="nexmoe-sidebar-container">
            <div id="nexmoe-header" >
                <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Natu Matu">
            <img src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/avatar.jpg" alt="Natu Matu" alt="Natu Matu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>69</div>
        <div><span>标签</span>20</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gate.html" title="小憩歌单">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                小憩歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="左邻右舍">
            <i class="mdui-list-item-icon nexmoefont icon-wechat-fill"></i>
            <div class="mdui-list-item-content">
                左邻右舍
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/album.html" title="时间光影">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                时间光影
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/natunoyume.html" title="拾音纪行">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                拾音纪行
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=QriGs7GcXMPd6scnWXeO-IJ5TP8Qm8sd&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/10580381" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .1);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/631212502" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=631212502@qq.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(51, 153, 255);background-color: rgba(51, 153, 255, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199013116495/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(3, 98, 255);background-color: rgba(3, 98, 255, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.xiaohongshu.com/user/profile/5fcc10c4000000000100b0b7?xhsshare=CopyLink&appuid=5fcc10c4000000000100b0b7&apptime=1660447872" target="_blank" mdui-tooltip="{content: '小红书'}" style="color: rgb(250, 136, 111);background-color: rgba(250, 136, 111, .1);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '推特'}" style="color: ;background-color: ;">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://chat.openai.com/chat" target="_blank" mdui-tooltip="{content: 'GPT'}" style="color: rgb(45, 13, 73);background-color: rgba(45, 13, 73, .1);">
            <i class="nexmoefont icon-eye-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/COS/" style="font-size: 12.5px;">COS</a> <a href="/tags/Coding/" style="font-size: 16.25px;">Coding</a> <a href="/tags/Competition/" style="font-size: 12.5px;">Competition</a> <a href="/tags/MMDL/" style="font-size: 10px;">MMDL</a> <a href="/tags/S-Project/" style="font-size: 16.25px;">S_Project</a> <a href="/tags/mmdl/" style="font-size: 17.5px;">mmdl</a> <a href="/tags/page-building/" style="font-size: 12.5px;">page_building</a> <a href="/tags/%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E8%A8%80%E8%91%89/" style="font-size: 10px;">いけない言葉</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 16.25px;">学术</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.25px;">工作</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.25px;">旅行</a> <a href="/tags/%E6%AD%8C%E3%81%86/" style="font-size: 11.25px;">歌う</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 11.25px;">编程</a> <a href="/tags/%E8%A8%80%E8%91%89/" style="font-size: 20px;">言葉</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 13.75px;">论文</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 18.75px;">随笔</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小さな考え/">小さな考え</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/无情の勉強マシン/">无情の勉強マシン</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/言けない言葉/">言けない言葉</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音楽が辞めよう/">音楽が辞めよう</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/31/2021 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = 
            " 风雨中度过了 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 "; 
    }
    setInterval("createtime()", 250);
</script>
<!-- + snum + " 秒 "-->
    
</aside>


    <div class="nexmoe-copyright">
        &copy; 2026 Natu Matu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
<div style="font-size: 13px">
    <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
    本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

            </div>
        </div>  
        <div id="nexmoe-content">
            <div class="nexmoe-primary">
                <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/631212502/CDN/sucai/self-imagine/0eb30f2442a7d933c13509c0a54bd11372f001e7.jpg" data-sizes="auto" alt="恋如大海 | Living" class="lazyload">
              <h1>恋如大海 | Living</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2026年01月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <p><strong>うたそんとうみこのモノ語り</strong></p>
<span id="more"></span>
<h2 id="恋时"><a href="#恋时" class="headerlink" title="恋时"></a>恋时</h2><ul>
<li>2024年8月26日 明宴老师拉我加入团子大家族</li>
<li>2024年10月2日 第一次参加COS团建：CLANNAD</li>
<li>2025年5月3日 我们第一次线下见面（线上无话），18:01分添加微信好友，18:02分发送第一条消息，简单寒暄互爆CN</li>
<li>2025年6月21日 因毕业式简单聊天</li>
<li>2025年7月1日 因毕业式简单聊天</li>
<li>2025年10月5日 因86团建开始熟络，期间聊了很多</li>
<li>2025年11月16日 因CL团建，知晓了很多同样的地方</li>
<li>2025年11月——12月 数次聚餐团建，一起回家</li>
<li>2025年11月30日 海to松第一个礼物：狮萨盲盒</li>
<li>2025年12月9日 禅城约拍doro探店海のやきもじ</li>
<li>2025年12月15日 松to海一顶圣诞帽：线下线上成为了敌人</li>
<li>2025年12月20日 进入暧昧期</li>
<li>2025年12月24日 平安夜约饭、第一次搀扶肢体接触</li>
<li>2026年12月25日 圣诞节约饭、知道了关于“前任”、交换了很多想法、借给了她缘结御守（守护关系之意）</li>
<li>2025年12月27日 第一次线下湾华约会，村庆</li>
<li>2025年12月31日 一起去深中通道露营跨年，牵手了</li>
<li>2026年1月1日 一起去深圳，分开玩耍</li>
<li>2026年1月15日 好多个公园，东平河遛狗，每天都話し</li>
<li>2026年1月16日 线下买手机，圣地玩耍，松の告白</li>
<li>2026年1月20日 初吻</li>
<li>2026年1月24日 第一次去旅行（爬山），云冰山之行</li>
<li>2026年2月8日 线下和朋友们公开关系</li>
<li>2026年2月13日 去清远泡温泉，海の告白</li>
<li>2026年2月14日 情人节，我们官宣了</li>
<li>2026年4月4日 第一次一起过生日、隔天去探了喜茶创始店</li>
<li>2026年4月26日 100天纪念日，她的信件</li>
</ul>
<h2 id="心の修行"><a href="#心の修行" class="headerlink" title="心の修行"></a>心の修行</h2><p>松：我们之间的故事，来自于いろいろ关系、相似、偶然的总和；想要在一起的这份心情，来自于我们彼此的吸引、共鸣、契合。她是我相处过来最舒服的兄弟、仇人、机友、乐友等等；我的内在本我是个温柔的女の子，她的外在是个八嘎的おとこ（これかもしれません）；虽然她不是我第一个喜欢上的女孩子，确是我しゅうせいしゅうめんの初戀。</p>
<p>恋上一个人需要两种心情：复杂的感情+对他的期待；第一种是两个人之间的“天然”，自然形成，也由时间积累，也是某种缘分。第二种则是“人欲”，是美好也是考验；如果没有了这一份期待，日子很容易就变成了白开水；但过于期待又会形成对对方的束缚和枷锁，反而会失去这份感情。如何解决？那就是在相处中，不断加深这份感情，让这份期待对对方而言变成理所当然。例子：她有挑食的坏习惯，我虽然希望她改掉，但我知道这不可能免强一个人吃她不喜欢的东西，所以我不会这样期待。反而只是期待她健康就足够了，自己的生长逻辑并不用适合用在对方身上；来成为对方的束缚和锁链。而是以美好结果为导向，希望她恋心始终如一，一直拥有对美好事物的探索欲，一直对这个世界又爱又恨。</p>
<p>自此，我认为我近乎达成了徒然喜欢这一奇妙的状态，想和她保有联系的复杂心情，不会对她有过多过高期待的释然通达；我也不会执着于证明谁到底爱不爱谁，而是享受这份感情本身，不受世俗的繁杂侵扰，享受当下而一起度过的日子。</p>
<h2 id="未来の挑战"><a href="#未来の挑战" class="headerlink" title="未来の挑战"></a>未来の挑战</h2><p>我想主要来自于面包和人心：面包指代一切我们关系所需要的物质基础，涵盖衣食住行各个方面；人心指代我们彼此的内心，涵盖三观、性格、习惯各个方面。</p>
<p>面包：我们对于物质的欲望都不高，衣有得穿，房有得住，能有点小钱去吃好吃的，有辆代步车想去哪就去哪就足够了，基于2026年我们的状态，未来十年吃面包的情况都还算乐观，风险点主要在于MI的工作可能不够稳定，按她的性格，一定是不想让我为她兜底的，所以未来几年内，她大概率会自己想办法挣钱。</p>
<p>未来，如果我们对面包的理解有新的定义，需要更为优渥的生活，那到时候我们再一起想办法吧。买了房后的我目前也因为现金流匮乏，抗风险能力明显变差，未来两年的大额现金流优先级：家里还贷款（20W）——结婚（10W）——装修（10W）——储蓄（剩余）</p>
<p>人心：这是我觉得最麻烦也是最需要高度注意的，亲密关系需要能量去维系，需要对等去平衡，经营它真的是一门学问，但也不至于看成是麻烦。如同韵律一样，起承转合的系统才是稳定的，平稳会失去激情，起伏会失去稳定，两者都要兼顾，整体平稳且幸福（或许不一定能够感知到），但日子应该有波动（多出去走走，一起见见不一样的世界，始终保持一定的神秘感，保留那份互相探索的心），我们也应该生变（遇到问题冷静，聊聊感情状况，开开吐槽大会，给生活增添温柔和润滑），成为更好的自己，不需要去证明谁爱谁，爱不爱，而是享受这份感情本身。如果感觉对方不爱了，也到达了分别的路口，那请我自己（她）也做出尊重并祝福的决定，勇敢转身向自己的未来继续前进。</p>
<p>关注变化，适配成长，互相扶持，互相成就。甜蜜时我们可以互相化身为孩子，但在生活和困难面前，我们都需要有足够的成熟、底气甚至勇气。互相坚信并互相选择比什么都珍贵。</p>
<h2 id="爱の选择"><a href="#爱の选择" class="headerlink" title="爱の选择"></a>爱の选择</h2><p>为何选择她？这个问题，我或许没法回答，因为我也不知道为什么我会喜欢她。但我知道以我对纯爱的信仰，如果她是我的初恋，那她一定是最好的选择。对于此，内心里的那个她应该知道答案。<br>面对她，我的身体会有冲动，有喜欢也有厌恶，内心或许也会因此受到煎熬，没有人是完美的，或许正因为如此，我才会喜欢她，喜欢一个真实的她。</p>
<h2 id="恋のMENMORIES"><a href="#恋のMENMORIES" class="headerlink" title="恋のMENMORIES"></a>恋のMENMORIES</h2>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Natu Matu<br>
        <strong>本文链接：</strong><a href="https://631212502.github.io/2026/01/17/%E5%92%8C%E6%B5%B7%E4%B8%80%E7%BB%AA/" title="https:&#x2F;&#x2F;631212502.github.io&#x2F;2026&#x2F;01&#x2F;17&#x2F;%E5%92%8C%E6%B5%B7%E4%B8%80%E7%BB%AA&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;631212502.github.io&#x2F;2026&#x2F;01&#x2F;17&#x2F;%E5%92%8C%E6%B5%B7%E4%B8%80%E7%BB%AA&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%A8%80%E8%91%89/" rel="tag">言葉</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cdc194d30f71cf392fdd',
        clientSecret: 'b27b4f1ec813cb7eaa115ab184569422b663176a',
        id: window.location.pathname,
        repo: '631212502.github.io',
        owner: '631212502',
        admin: '631212502'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
                <div class="nexmoe-post-right">
                <div class="nexmoe-fixed">
                    <div class="nexmoe-tool"> 
                        
                            
                            
                                <button class="mdui-fab catalog" style="overflow:unset;">
                                    <i class="nexmoefont icon-i-catalog"></i>
                                    <div class="nexmoe-toc">
                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%8B%E6%97%B6"><span class="toc-number">1.</span> <span class="toc-text">恋时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E3%81%AE%E4%BF%AE%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">心の修行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E3%81%AE%E6%8C%91%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">未来の挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E3%81%AE%E9%80%89%E6%8B%A9"><span class="toc-number">4.</span> <span class="toc-text">爱の选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%8B%E3%81%AEMENMORIES"><span class="toc-number">5.</span> <span class="toc-text">恋のMENMORIES</span></a></li></ol>
                                    </div>
                                </button>
                            
                        
                        <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aplayerContent">
        <meting-js
        style="position:absolute; z-index:99999"
        type="playlist" 
        server="netease" 
        id="6976153408" 
        fixed="true"
        autoplay="true"
        order="random"
        loop="all"
        list-folded="false"
        preload="auto"
        list-max-height="500px"
        lrc-type="1">
        </meting-js> 
    </div>
    <script>
        // 对所有链接跳转事件绑定pjax容器container,只在容器中跳转
        $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout:8000})
    </script>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1778406724356"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--烟花爆炸-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>


